G04*
G04  File:            ULPSM_R12.BOT, Mon Feb 02 18:03:50 2015*
G04  Source:          P-CAD 2004 PCB, Version 18.03.434, (C:\Users\KWJMEMS\Documents\PCAD\Projects\ULPSM\ULPSM_R12\ULPSM_R12.pcb)*
G04  Format:          Gerber Format (RS-274-D), ASCII*
G04*
G04  Format Options:  Absolute Positioning*
G04                   Leading-Zero Suppression*
G04                   Scale Factor 1:1*
G04                   NO Circular Interpolation*
G04                   Inch Units*
G04                   Numeric Format: 4.4 (XXXX.XXXX)*
G04                   G54 NOT Used for Aperture Change*
G04                   Apertures Embedded*
G04*
G04  File Options:    Offset = (0.0mil,0.0mil)*
G04                   Drill Symbol Size = 80.0mil*
G04                   Pad/Via Holes*
G04*
G04  File Contents:   Pads*
G04                   Vias*
G04                   No Designators*
G04                   No Types*
G04                   No Values*
G04                   No Drill Symbols*
G04                   Bottom*
G04*
%INULPSM_R12.BOT*%
%ICAS*%
%MOIN*%
G04*
G04  Aperture MACROs for general use --- invoked via D-code assignment *
G04*
G04  General MACRO for flashed round with rotation and/or offset hole *
%AMROTOFFROUND*
1,1,$1,0.0000,0.0000*
1,0,$2,$3,$4*%
G04*
G04  General MACRO for flashed oval (obround) with rotation and/or offset hole *
%AMROTOFFOVAL*
21,1,$1,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,0-$5,0-$6*
1,0,$7,$8,$9*%
G04*
G04  General MACRO for flashed oval (obround) with rotation and no hole *
%AMROTOVALNOHOLE*
21,1,$1,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,0-$5,0-$6*%
G04*
G04  General MACRO for flashed rectangle with rotation and/or offset hole *
%AMROTOFFRECT*
21,1,$1,$2,0.0000,0.0000,$3*
1,0,$4,$5,$6*%
G04*
G04  General MACRO for flashed rectangle with rotation and no hole *
%AMROTRECTNOHOLE*
21,1,$1,$2,0.0000,0.0000,$3*%
G04*
G04  General MACRO for flashed rounded-rectangle *
%AMROUNDRECT*
21,1,$1,$2-$4,0.0000,0.0000,$3*
21,1,$1-$4,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,$7,$8*
1,1,$4,0-$5,0-$6*
1,1,$4,0-$7,0-$8*
1,0,$9,$10,$11*%
G04*
G04  General MACRO for flashed rounded-rectangle with rotation and no hole *
%AMROUNDRECTNOHOLE*
21,1,$1,$2-$4,0.0000,0.0000,$3*
21,1,$1-$4,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,$7,$8*
1,1,$4,0-$5,0-$6*
1,1,$4,0-$7,0-$8*%
G04*
G04  General MACRO for flashed regular polygon *
%AMREGPOLY*
5,1,$1,0.0000,0.0000,$2,$3+$4*
1,0,$5,$6,$7*%
G04*
G04  General MACRO for flashed regular polygon with no hole *
%AMREGPOLYNOHOLE*
5,1,$1,0.0000,0.0000,$2,$3+$4*%
G04*
G04  General MACRO for target *
%AMTARGET*
6,0,0,$1,$2,$3,4,$4,$5,$6*%
G04*
G04  General MACRO for mounting hole *
%AMMTHOLE*
1,1,$1,0,0*
1,0,$2,0,0*
$1=$1-$2*
$1=$1/2*
21,1,$2+$1,$3,0,0,$4*
21,1,$3,$2+$1,0,0,$4*%
G04*
G04*
G04  D10 : "Ellipse X10.0mil Y10.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0100*
%ADD10C, 0.0100*%
G04  D11 : "Ellipse X1.0mil Y1.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0010*
%ADD11C, 0.0010*%
G04  D12 : "Ellipse X12.5mil Y12.5mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0125*
%ADD12C, 0.0125*%
G04  D13 : "Ellipse X15.0mil Y15.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0150*
%ADD13C, 0.0150*%
G04  D14 : "Ellipse X20.0mil Y20.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0200*
%ADD14C, 0.0200*%
G04  D15 : "Ellipse X25.0mil Y25.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0250*
%ADD15C, 0.0250*%
G04  D16 : "Ellipse X30.0mil Y30.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0300*
%ADD16C, 0.0300*%
G04  D17 : "Ellipse X5.0mil Y5.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0050*
%ADD17C, 0.0050*%
G04  D18 : "Ellipse X6.0mil Y6.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0060*
%ADD18C, 0.0060*%
G04  D19 : "Ellipse X8.0mil Y8.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0080*
%ADD19C, 0.0080*%
G04  D20 : "Ellipse X181.0mil Y181.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.1810*
%ADD20C, 0.1810*%
G04  D21 : "Ellipse X100.0mil Y60.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Irregular Polygon: DimX=0.1000, DimY=0.0600, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%AMIRREGPOLYD21*
4,1,24,
0.0500, 0.0000,
0.0483, 0.0078,
0.0433, 0.0150,
0.0354, 0.0212,
0.0250, 0.0260,
0.0129, 0.0290,
0.0000, 0.0300,
-0.0129, 0.0290,
-0.0250, 0.0260,
-0.0354, 0.0212,
-0.0433, 0.0150,
-0.0483, 0.0078,
-0.0500, 0.0000,
-0.0483, -0.0078,
-0.0433, -0.0150,
-0.0354, -0.0212,
-0.0250, -0.0260,
-0.0129, -0.0290,
0.0000, -0.0300,
0.0129, -0.0290,
0.0250, -0.0260,
0.0354, -0.0212,
0.0433, -0.0150,
0.0483, -0.0078,
0.0500, 0.0000,
$1*%
%ADD21IRREGPOLYD21, 0.0*%
G04  D22 : "Ellipse X60.0mil Y60.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0600*
%ADD22C, 0.0600*%
G04  D23 : "Ellipse X65.0mil Y65.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0650*
%ADD23C, 0.0650*%
G04  D24 : "Ellipse X115.0mil Y75.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Irregular Polygon: DimX=0.1150, DimY=0.0750, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%AMIRREGPOLYD24*
4,1,20,
0.0575, 0.0000,
0.0547, 0.0116,
0.0465, 0.0220,
0.0338, 0.0303,
0.0178, 0.0357,
0.0000, 0.0375,
-0.0178, 0.0357,
-0.0338, 0.0303,
-0.0465, 0.0220,
-0.0547, 0.0116,
-0.0575, 0.0000,
-0.0547, -0.0116,
-0.0465, -0.0220,
-0.0338, -0.0303,
-0.0178, -0.0357,
0.0000, -0.0375,
0.0178, -0.0357,
0.0338, -0.0303,
0.0465, -0.0220,
0.0547, -0.0116,
0.0575, 0.0000,
$1*%
%ADD24IRREGPOLYD24, 0.0*%
G04  D25 : "Ellipse X75.0mil Y75.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0750*
%ADD25C, 0.0750*%
G04  D26 : "Ellipse X80.0mil Y80.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0800*
%ADD26C, 0.0800*%
G04  D27 : "Mounting Hole X166.0mil Y166.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Mounting Hole: Diameter=0.1660, Rotation=0.0, LineWidth=0.0050 *
%ADD27MTHOLE, 0.1660 X0.1460 X0.0050 X0.0*%
G04  D28 : "Rounded Rectangle X12.0mil Y80.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  RoundRct: DimX=0.0120, DimY=0.0800, CornerRad=0.0030, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD28ROUNDRECTNOHOLE, 0.0120 X0.0800 X0.0 X0.0060 X-0.0030 X-0.0370 X-0.0030 X0.0370*%
G04  D29 : "Rounded Rectangle X27.0mil Y95.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  RoundRct: DimX=0.0270, DimY=0.0950, CornerRad=0.0067, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD29ROUNDRECTNOHOLE, 0.0270 X0.0950 X0.0 X0.0135 X-0.0067 X-0.0408 X-0.0067 X0.0408*%
G04  D30 : "Rectangle X110.0mil Y60.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.1100, DimY=0.0600, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD30R, 0.1100 X0.0600*%
G04  D31 : "Rectangle X47.2mil Y23.6mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0472, DimY=0.0236, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD31R, 0.0472 X0.0236*%
G04  D32 : "Rectangle X32.0mil Y32.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Square: Side=0.0320, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD32R, 0.0320 X0.0320*%
G04  D33 : "Rectangle X62.2mil Y38.6mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0622, DimY=0.0386, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD33R, 0.0622 X0.0386*%
G04  D34 : "Rectangle X47.0mil Y47.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Square: Side=0.0470, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD34R, 0.0470 X0.0470*%
G04  D35 : "Rectangle X59.1mil Y59.1mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Square: Side=0.0591, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD35R, 0.0591 X0.0591*%
G04  D36 : "Rectangle X100.0mil Y60.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.1000, DimY=0.0600, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD36R, 0.1000 X0.0600*%
G04  D37 : "Rectangle X56.0mil Y60.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0560, DimY=0.0600, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD37R, 0.0560 X0.0600*%
G04  D38 : "Rectangle X65.0mil Y65.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Square: Side=0.0650, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD38R, 0.0650 X0.0650*%
G04  D39 : "Rectangle X74.1mil Y74.1mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Square: Side=0.0741, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD39R, 0.0741 X0.0741*%
G04  D40 : "Rectangle X115.0mil Y75.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.1150, DimY=0.0750, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD40R, 0.1150 X0.0750*%
G04  D41 : "Rectangle X71.0mil Y75.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0710, DimY=0.0750, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD41R, 0.0710 X0.0750*%
G04  D42 : "Rectangle X26.0mil Y80.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0260, DimY=0.0800, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD42R, 0.0260 X0.0800*%
G04  D43 : "Rectangle X80.0mil Y80.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Square: Side=0.0800, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD43R, 0.0800 X0.0800*%
G04  D44 : "Rectangle X41.0mil Y95.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0410, DimY=0.0950, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD44R, 0.0410 X0.0950*%
G04  D45 : "Rectangle X95.0mil Y45.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0950, DimY=0.0450, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD45R, 0.0950 X0.0450*%
G04  D46 : "Ellipse X30.0mil Y30.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0300*
%ADD46C, 0.0300*%
G04  D47 : "Ellipse X45.0mil Y45.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0450*
%ADD47C, 0.0450*%
G04*
%FSLAX44Y44*%
%SFA1B1*%
%OFA0.0000B0.0000*%
G04*
G70*
G90*
G01*
D2*
%LNBottom*%
D12*
X10200Y11600*
X10300Y11500D1*
X10200Y11400*
X10300Y11500D2*
X10900D1*
X10200Y11400D2*
Y10300D1*
X10300Y10200*
X11450Y11000D2*
X11300Y10850D1*
D2*
D13*
X11000Y17500*
X10500D1*
D2*
D12*
X11000Y16500*
X10300D1*
X10200Y16400*
X13000Y10200D2*
X13100Y10300D1*
Y10500*
Y11500D2*
Y11900D1*
Y11100D2*
Y11500D1*
Y11100D2*
X13000Y11000D1*
X13700Y10300D2*
X13600Y10400D1*
Y10500*
D2*
D13*
X14600Y11700*
X14500Y11800D1*
X14000Y13700D2*
X14500D1*
X13900Y13800D2*
X14000Y13700D1*
X14500D2*
Y13706D1*
Y14493D2*
Y14900D1*
X14900Y16500D2*
X13000D1*
D2*
D12*
X12500Y16000*
X12400Y15900D1*
X12500Y16900D2*
Y16000D1*
X13000Y17500D2*
Y17100D1*
X12900Y17000*
X12600*
X12500Y16900*
D2*
D13*
X14400*
X13900D1*
X14400D2*
X14500Y17000D1*
Y15100D2*
Y16000D1*
X15600Y10700D2*
X15200D1*
X15600Y11000D2*
Y10700D1*
X15610Y11000D2*
X15600D1*
D2*
D12*
X15930Y10530*
X15700Y10300D1*
D2*
D13*
X16180Y11520*
X16000Y11700D1*
D2*
D12*
X16500Y11400*
X16600Y11500D1*
X16500Y11000D2*
Y11400D1*
X16600Y11500D2*
X17500D1*
D2*
D10*
X15930Y10650*
Y11000D1*
D2*
D12*
Y10650*
Y10530D1*
X16180Y11350D2*
Y11520D1*
D2*
D10*
Y11000*
Y11350D1*
D2*
D13*
X16100Y14000*
X16500D1*
X16000Y14100D2*
X16100Y14000D1*
X16500D2*
Y13000D1*
D2*
D12*
X15600Y12500*
Y13000D1*
D2*
D13*
X15610D1*
D2*
D12*
X15700Y12400*
X15600Y12500D1*
X16900Y12400D2*
X15700D1*
X17000Y12500D2*
X16900Y12400D1*
X17000Y12500D2*
X17500D1*
D2*
D10*
X16180Y13000*
X15930D1*
Y13570*
X15900Y13600*
D2*
D13*
X15510Y13990D1*
X15500*
Y14000*
X15900Y16300D2*
X15800Y16400D1*
X15900Y16000D2*
Y16300D1*
X16000Y15900D2*
X15900Y16000D1*
X16900Y15600D2*
X17000Y15500D1*
X16100Y15600D2*
X16900D1*
X16100D2*
X16000Y15500D1*
Y15700D2*
X16100Y15600D1*
X16000Y15700D2*
Y15900D1*
X16100Y16000*
X16500*
X17500*
X16500Y16016D2*
Y16000D1*
X16490Y16025*
X16500Y16016*
X17500Y17000D2*
X17300Y16800D1*
X16500*
X16490Y16790*
Y16774*
Y16400D2*
X16900D1*
X17000Y16500*
X17500Y17600D2*
Y17000D1*
Y17600D2*
X17600Y17700D1*
D2*
D12*
X19250Y11500*
X18500D1*
X19350Y11400D2*
X19250Y11500D1*
X19350Y11000D2*
Y11400D1*
X18500Y10700D2*
X18400Y10600D1*
X18500Y11500D2*
Y10700D1*
D2*
D13*
X19350Y11000*
X19360D1*
D2*
D12*
X19680Y10400*
X19780Y10300D1*
X20500*
X20600Y10900D2*
X20700Y11000D1*
X20600Y10400D2*
Y10900D1*
X20500Y10300D2*
X20600Y10400D1*
X20350Y11500D2*
X20700D1*
X20250Y11400D2*
Y11000D1*
Y11400D2*
Y11000D1*
X20350Y11500D2*
X20250Y11400D1*
D2*
D13*
X18393Y10600*
X18400D1*
D2*
D12*
X19680Y11350*
Y11820D1*
D2*
D10*
Y11000*
Y11350D1*
D2*
D12*
X19930*
Y11830D1*
D2*
D10*
Y11000*
Y11350D1*
X19680Y10650D2*
Y11000D1*
D2*
D12*
Y10650*
Y10400D1*
D2*
D13*
X20800Y13000*
X20250D1*
X20800D2*
X20900Y13100D1*
X19930Y14500D2*
X20250D1*
X19680D2*
X19930D1*
X19360D2*
X19680D1*
X19350D2*
Y13900D1*
Y14500D2*
X19360D1*
D2*
D12*
X19680Y12520*
X19900Y12300D1*
D2*
D10*
X19930Y13000*
X19680D1*
D2*
D12*
X18600*
X19350D1*
D2*
D13*
X19360D1*
D2*
D12*
X18500Y13100*
X18600Y13000D1*
X18500Y14000D2*
Y13100D1*
X20600Y13800D2*
X20500Y13700D1*
X20300*
X19680Y12650D2*
Y12520D1*
D2*
D10*
Y13000*
Y12650D1*
D2*
D13*
X20250Y16750*
X20900D1*
Y15600D2*
Y16750D1*
X20800Y15500D2*
X20900Y15600D1*
X20800Y15500D2*
X20900Y15400D1*
X20250Y16500D2*
Y16750D1*
D2*
D10*
X19930Y16500*
Y15930D1*
D2*
D13*
X18400Y17700*
X18500Y17600D1*
Y17000*
X19000Y16100D2*
Y17900D1*
X18500Y16000D2*
X18900D1*
X19000Y16100*
X18500Y16400D2*
Y16000D1*
X18400Y16500D2*
X18500Y16400D1*
D2*
D12*
X19680Y17300*
X19780Y17400D1*
X19350Y17600D2*
X19450Y17700D1*
X19350Y16500D2*
Y17600D1*
D2*
D13*
X19360Y16500*
X19350D1*
D2*
D12*
X18600Y15100*
X20500D1*
D2*
D10*
X19930Y15930*
X19850Y15850D1*
D2*
D12*
X19680Y16850*
Y17300D1*
D2*
D10*
Y16500*
Y16850D1*
X22500Y11500D2*
X22900Y11100D1*
D2*
D12*
X21500Y11500*
X22500D1*
X22050Y10900D2*
X22600D1*
X21950Y11000D2*
X22050Y10900D1*
D2*
D13*
X21500Y12100*
Y12500D1*
D2*
D12*
Y13706D1*
Y14493*
X22500Y14500D2*
X21500D1*
D2*
D13*
Y14493D1*
D2*
D12*
X22500Y12500*
Y13500D1*
D2*
D10*
X22900Y13100D1*
D2*
D13*
X21500Y15750*
Y15300D1*
X22800Y17700D2*
X22900Y17600D1*
X23500*
X22800Y17900D2*
Y17700D1*
D2*
D12*
X22000Y17400*
X22100Y17300D1*
Y15300*
X22300Y17700D2*
X22400Y17600D1*
Y15600*
X22500Y15500D2*
Y15100D1*
X22400Y15600D2*
X22500Y15500D1*
D2*
D10*
X24800Y11000*
Y10900D1*
X24700Y11100D2*
X24800Y11000D1*
D2*
D12*
X25900Y12600*
X26000Y12700D1*
Y14200*
X13000Y12000D2*
X13100Y11900D1*
D2*
D13*
X13900Y16100*
Y13800D1*
X14600Y15000D2*
X14500Y15100D1*
Y14900D2*
X14600Y15000D1*
X16000Y15500D2*
Y14100D1*
X17000Y15000D2*
X17500D1*
X16500D2*
X17000D1*
D2*
D12*
X19930Y11830*
X20100Y12000D1*
X19680Y11820D2*
X19500Y12000D1*
D2*
D13*
X19000Y17900*
X19100Y18000D1*
D2*
D12*
X20600Y15000*
Y13800D1*
X20500Y15100D2*
X20600Y15000D1*
D2*
D13*
X18500*
X18600Y15100D1*
X21400Y12000D2*
X21500Y12100D1*
X22700Y18000D2*
X22800Y17900D1*
D2*
D12*
X10200Y16400*
Y11600D1*
D2*
D13*
X14500Y11800*
Y13700D1*
X20900Y15400D2*
Y13100D1*
D2*
D12*
X10300Y10200*
X13000D1*
Y11000D2*
X11450D1*
X12000Y16500D2*
X11000D1*
X12400Y15900D2*
X10600D1*
X13000Y17500D2*
X12000D1*
X15700Y10300D2*
X13700D1*
D2*
D13*
X16000Y11700*
X14600D1*
D2*
D10*
X22900Y11100*
X24700D1*
D2*
D12*
X20700Y11500*
X21500D1*
D2*
D13*
X17606Y10600*
X18393D1*
D2*
D12*
X20700Y11000*
X21950D1*
X17500Y12500D2*
X18500D1*
D2*
D10*
X22900Y13100*
X24800D1*
D2*
D12*
X17500Y14000*
X18500D1*
D2*
D13*
X20900Y16750*
X21500D1*
X17000Y15500D2*
X20800D1*
X15000Y16400D2*
X14900Y16500D1*
X15800Y16400D2*
X15000D1*
X17000Y16500D2*
X18400D1*
D2*
D12*
X19780Y17400*
X22000D1*
X19450Y17700D2*
X22300D1*
D2*
D13*
X18000*
X18400D1*
X17600D2*
X18000D1*
D2*
D12*
X10600Y12000*
X13000D1*
X20100D2*
X21400D1*
X19500D2*
X16300D1*
D2*
D13*
X19100Y18000*
X22700D1*
X14600Y15000D2*
X15500D1*
D2*
D12*
X23500Y12600*
X25900D1*
D2*
D46*
X10900Y11500D3*
X11300Y10850D3*
X10500Y17500D3*
X10600Y15900D3*
D35*
X11000Y16500D3*
Y17500D3*
D46*
X13100Y10500D3*
Y11500D3*
X13600Y10500D3*
X13900Y16100D3*
Y16900D3*
D35*
X13000Y16500D3*
Y17500D3*
D46*
X19350Y13900D3*
X19900Y12300D3*
X20300Y13700D3*
X19850Y15850D3*
D35*
X18500Y16000D3*
Y17000D3*
D46*
X22600Y10900D3*
D23*
X21650Y10450D3*
D46*
X21500Y15300D3*
X22800Y17100D3*
X22100Y15300D3*
D35*
X21500Y16750D3*
Y15750D3*
D46*
X24800Y10900D3*
Y13100D3*
X26000Y14200D3*
X24300Y15600D3*
X10600Y12000D3*
D23*
X14350Y17750D3*
D46*
X16300Y12000D3*
D42*
X15610Y11000D3*
D28*
X15930D3*
X16180D3*
D42*
X16500D3*
Y13000D3*
D28*
X16180D3*
X15930D3*
D42*
X15610D3*
D46*
X17000Y15000D3*
D35*
X15500D3*
Y14000D3*
X16500D3*
Y15000D3*
D42*
X19360Y11000D3*
D28*
X19680D3*
X19930D3*
D42*
X20250D3*
Y13000D3*
D28*
X19930D3*
X19680D3*
D42*
X19360D3*
D35*
X18500Y11500D3*
Y12500D3*
X22500Y11500D3*
Y12500D3*
D46*
Y15100D3*
X24800Y12100D3*
D35*
X18500Y14000D3*
Y15000D3*
X22500Y13500D3*
Y14500D3*
X12000Y17500D3*
Y16500D3*
D46*
X15200Y10700D3*
X20700Y11500D3*
D38*
X18393Y10600D3*
D23*
X17606D3*
D46*
X20900Y16750D3*
D35*
X14500Y17000D3*
Y16000D3*
D31*
X16490Y16774D3*
X15309D3*
X16490Y16025D3*
X15309D3*
X16490Y16400D3*
D35*
X17500Y17000D3*
Y16000D3*
Y12500D3*
Y11500D3*
X21500Y12500D3*
Y11500D3*
D22*
X18000Y17700D3*
D42*
X19360Y14500D3*
D28*
X19680D3*
X19930D3*
D42*
X20250D3*
Y16500D3*
D28*
X19930D3*
X19680D3*
D42*
X19360D3*
D27*
X12000Y14100D3*
D38*
X14500Y13706D3*
D23*
Y14493D3*
D35*
X17500Y14000D3*
Y15000D3*
D38*
X21500Y14493D3*
D23*
Y13706D3*
D36*
X23500Y10600D3*
D21*
Y13600D3*
Y11600D3*
Y12600D3*
Y14600D3*
Y15600D3*
Y16600D3*
Y17600D3*
D02M02*
