G04*
G04  File:            ULPSM_R12.TOP, Mon Feb 02 18:03:50 2015*
G04  Source:          P-CAD 2004 PCB, Version 18.03.434, (C:\Users\KWJMEMS\Documents\PCAD\Projects\ULPSM\ULPSM_R12\ULPSM_R12.pcb)*
G04  Format:          Gerber Format (RS-274-D), ASCII*
G04*
G04  Format Options:  Absolute Positioning*
G04                   Leading-Zero Suppression*
G04                   Scale Factor 1:1*
G04                   NO Circular Interpolation*
G04                   Inch Units*
G04                   Numeric Format: 4.4 (XXXX.XXXX)*
G04                   G54 NOT Used for Aperture Change*
G04                   Apertures Embedded*
G04*
G04  File Options:    Offset = (0.0mil,0.0mil)*
G04                   Drill Symbol Size = 80.0mil*
G04                   Pad/Via Holes*
G04*
G04  File Contents:   Pads*
G04                   Vias*
G04                   No Designators*
G04                   No Types*
G04                   No Values*
G04                   No Drill Symbols*
G04                   Top*
G04*
%INULPSM_R12.TOP*%
%ICAS*%
%MOIN*%
G04*
G04  Aperture MACROs for general use --- invoked via D-code assignment *
G04*
G04  General MACRO for flashed round with rotation and/or offset hole *
%AMROTOFFROUND*
1,1,$1,0.0000,0.0000*
1,0,$2,$3,$4*%
G04*
G04  General MACRO for flashed oval (obround) with rotation and/or offset hole *
%AMROTOFFOVAL*
21,1,$1,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,0-$5,0-$6*
1,0,$7,$8,$9*%
G04*
G04  General MACRO for flashed oval (obround) with rotation and no hole *
%AMROTOVALNOHOLE*
21,1,$1,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,0-$5,0-$6*%
G04*
G04  General MACRO for flashed rectangle with rotation and/or offset hole *
%AMROTOFFRECT*
21,1,$1,$2,0.0000,0.0000,$3*
1,0,$4,$5,$6*%
G04*
G04  General MACRO for flashed rectangle with rotation and no hole *
%AMROTRECTNOHOLE*
21,1,$1,$2,0.0000,0.0000,$3*%
G04*
G04  General MACRO for flashed rounded-rectangle *
%AMROUNDRECT*
21,1,$1,$2-$4,0.0000,0.0000,$3*
21,1,$1-$4,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,$7,$8*
1,1,$4,0-$5,0-$6*
1,1,$4,0-$7,0-$8*
1,0,$9,$10,$11*%
G04*
G04  General MACRO for flashed rounded-rectangle with rotation and no hole *
%AMROUNDRECTNOHOLE*
21,1,$1,$2-$4,0.0000,0.0000,$3*
21,1,$1-$4,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,$7,$8*
1,1,$4,0-$5,0-$6*
1,1,$4,0-$7,0-$8*%
G04*
G04  General MACRO for flashed regular polygon *
%AMREGPOLY*
5,1,$1,0.0000,0.0000,$2,$3+$4*
1,0,$5,$6,$7*%
G04*
G04  General MACRO for flashed regular polygon with no hole *
%AMREGPOLYNOHOLE*
5,1,$1,0.0000,0.0000,$2,$3+$4*%
G04*
G04  General MACRO for target *
%AMTARGET*
6,0,0,$1,$2,$3,4,$4,$5,$6*%
G04*
G04  General MACRO for mounting hole *
%AMMTHOLE*
1,1,$1,0,0*
1,0,$2,0,0*
$1=$1-$2*
$1=$1/2*
21,1,$2+$1,$3,0,0,$4*
21,1,$3,$2+$1,0,0,$4*%
G04*
G04*
G04  D10 : "Ellipse X10.0mil Y10.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0100*
%ADD10C, 0.0100*%
G04  D11 : "Ellipse X1.0mil Y1.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0010*
%ADD11C, 0.0010*%
G04  D12 : "Ellipse X12.5mil Y12.5mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0125*
%ADD12C, 0.0125*%
G04  D13 : "Ellipse X15.0mil Y15.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0150*
%ADD13C, 0.0150*%
G04  D14 : "Ellipse X20.0mil Y20.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0200*
%ADD14C, 0.0200*%
G04  D15 : "Ellipse X25.0mil Y25.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0250*
%ADD15C, 0.0250*%
G04  D16 : "Ellipse X30.0mil Y30.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0300*
%ADD16C, 0.0300*%
G04  D17 : "Ellipse X5.0mil Y5.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0050*
%ADD17C, 0.0050*%
G04  D18 : "Ellipse X6.0mil Y6.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0060*
%ADD18C, 0.0060*%
G04  D19 : "Ellipse X8.0mil Y8.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0080*
%ADD19C, 0.0080*%
G04  D20 : "Ellipse X181.0mil Y181.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.1810*
%ADD20C, 0.1810*%
G04  D21 : "Ellipse X100.0mil Y60.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Irregular Polygon: DimX=0.1000, DimY=0.0600, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%AMIRREGPOLYD21*
4,1,24,
0.0500, 0.0000,
0.0483, 0.0078,
0.0433, 0.0150,
0.0354, 0.0212,
0.0250, 0.0260,
0.0129, 0.0290,
0.0000, 0.0300,
-0.0129, 0.0290,
-0.0250, 0.0260,
-0.0354, 0.0212,
-0.0433, 0.0150,
-0.0483, 0.0078,
-0.0500, 0.0000,
-0.0483, -0.0078,
-0.0433, -0.0150,
-0.0354, -0.0212,
-0.0250, -0.0260,
-0.0129, -0.0290,
0.0000, -0.0300,
0.0129, -0.0290,
0.0250, -0.0260,
0.0354, -0.0212,
0.0433, -0.0150,
0.0483, -0.0078,
0.0500, 0.0000,
$1*%
%ADD21IRREGPOLYD21, 0.0*%
G04  D22 : "Ellipse X60.0mil Y60.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0600*
%ADD22C, 0.0600*%
G04  D23 : "Ellipse X65.0mil Y65.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0650*
%ADD23C, 0.0650*%
G04  D24 : "Ellipse X115.0mil Y75.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Irregular Polygon: DimX=0.1150, DimY=0.0750, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%AMIRREGPOLYD24*
4,1,20,
0.0575, 0.0000,
0.0547, 0.0116,
0.0465, 0.0220,
0.0338, 0.0303,
0.0178, 0.0357,
0.0000, 0.0375,
-0.0178, 0.0357,
-0.0338, 0.0303,
-0.0465, 0.0220,
-0.0547, 0.0116,
-0.0575, 0.0000,
-0.0547, -0.0116,
-0.0465, -0.0220,
-0.0338, -0.0303,
-0.0178, -0.0357,
0.0000, -0.0375,
0.0178, -0.0357,
0.0338, -0.0303,
0.0465, -0.0220,
0.0547, -0.0116,
0.0575, 0.0000,
$1*%
%ADD24IRREGPOLYD24, 0.0*%
G04  D25 : "Ellipse X75.0mil Y75.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0750*
%ADD25C, 0.0750*%
G04  D26 : "Ellipse X80.0mil Y80.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0800*
%ADD26C, 0.0800*%
G04  D27 : "Mounting Hole X166.0mil Y166.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Mounting Hole: Diameter=0.1660, Rotation=0.0, LineWidth=0.0050 *
%ADD27MTHOLE, 0.1660 X0.1460 X0.0050 X0.0*%
G04  D28 : "Rounded Rectangle X12.0mil Y80.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  RoundRct: DimX=0.0120, DimY=0.0800, CornerRad=0.0030, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD28ROUNDRECTNOHOLE, 0.0120 X0.0800 X0.0 X0.0060 X-0.0030 X-0.0370 X-0.0030 X0.0370*%
G04  D29 : "Rounded Rectangle X27.0mil Y95.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  RoundRct: DimX=0.0270, DimY=0.0950, CornerRad=0.0067, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD29ROUNDRECTNOHOLE, 0.0270 X0.0950 X0.0 X0.0135 X-0.0067 X-0.0408 X-0.0067 X0.0408*%
G04  D30 : "Rectangle X110.0mil Y60.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.1100, DimY=0.0600, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD30R, 0.1100 X0.0600*%
G04  D31 : "Rectangle X47.2mil Y23.6mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0472, DimY=0.0236, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD31R, 0.0472 X0.0236*%
G04  D32 : "Rectangle X32.0mil Y32.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Square: Side=0.0320, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD32R, 0.0320 X0.0320*%
G04  D33 : "Rectangle X62.2mil Y38.6mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0622, DimY=0.0386, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD33R, 0.0622 X0.0386*%
G04  D34 : "Rectangle X47.0mil Y47.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Square: Side=0.0470, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD34R, 0.0470 X0.0470*%
G04  D35 : "Rectangle X59.1mil Y59.1mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Square: Side=0.0591, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD35R, 0.0591 X0.0591*%
G04  D36 : "Rectangle X100.0mil Y60.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.1000, DimY=0.0600, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD36R, 0.1000 X0.0600*%
G04  D37 : "Rectangle X56.0mil Y60.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0560, DimY=0.0600, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD37R, 0.0560 X0.0600*%
G04  D38 : "Rectangle X65.0mil Y65.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Square: Side=0.0650, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD38R, 0.0650 X0.0650*%
G04  D39 : "Rectangle X74.1mil Y74.1mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Square: Side=0.0741, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD39R, 0.0741 X0.0741*%
G04  D40 : "Rectangle X115.0mil Y75.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.1150, DimY=0.0750, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD40R, 0.1150 X0.0750*%
G04  D41 : "Rectangle X71.0mil Y75.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0710, DimY=0.0750, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD41R, 0.0710 X0.0750*%
G04  D42 : "Rectangle X26.0mil Y80.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0260, DimY=0.0800, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD42R, 0.0260 X0.0800*%
G04  D43 : "Rectangle X80.0mil Y80.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Square: Side=0.0800, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD43R, 0.0800 X0.0800*%
G04  D44 : "Rectangle X41.0mil Y95.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0410, DimY=0.0950, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD44R, 0.0410 X0.0950*%
G04  D45 : "Rectangle X95.0mil Y45.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0950, DimY=0.0450, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD45R, 0.0950 X0.0450*%
G04  D46 : "Ellipse X30.0mil Y30.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0300*
%ADD46C, 0.0300*%
G04  D47 : "Ellipse X45.0mil Y45.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0450*
%ADD47C, 0.0450*%
G04*
%FSLAX44Y44*%
%SFA1B1*%
%OFA0.0000B0.0000*%
G04*
G70*
G90*
G01*
D2*
%LNTop*%
D12*
X10900Y11500*
X11300D1*
Y10850D2*
Y10500D1*
X10300Y15900D2*
X10200Y15800D1*
X10600Y15900D2*
X10300D1*
X13100Y10500D2*
X12700D1*
X13100Y11500D2*
X12700D1*
X13600Y10500D2*
Y10750D1*
X13500Y10850*
X12100D2*
X13500D1*
X14100Y10300D2*
X14000Y10400D1*
Y11050*
X13900Y11150*
X12100D2*
X13900D1*
D2*
D13*
X14500Y13700*
Y13706D1*
X13900Y16900D2*
Y16100D1*
D2*
D12*
X16300Y10400*
X16200Y10300D1*
D2*
D13*
X19900Y11100*
X20000Y11000D1*
X20700Y11500D2*
X20300Y11900D1*
X22700Y10500D2*
X22800Y10600D1*
X23500*
X22900Y11600D2*
X23500D1*
X22800Y11500D2*
X22900Y11600D1*
X22800Y11000D2*
Y11500D1*
Y11000D2*
X22700Y10900D1*
X22600*
X22200D2*
Y10600D1*
X22300Y10500D2*
X22700D1*
X22100Y11000D2*
X22200Y10900D1*
Y10600D2*
X22300Y10500D1*
X22800Y13100D2*
X22700Y13000D1*
Y12200*
X22800Y12100*
X23000Y13600D2*
X23500D1*
X23000D2*
X23500D1*
X22900Y13700D2*
X23000Y13600D1*
X22900Y14150D2*
Y13700D1*
X22750Y14300D2*
X22900Y14150D1*
X22200Y14300D2*
X22750D1*
X22100Y14400D2*
X22200Y14300D1*
X22600Y14600D2*
X23500D1*
X22500Y14700D2*
X22600Y14600D1*
X22500Y15600D2*
X23500D1*
X22500D2*
X22400Y15700D1*
X21600*
X21500Y15600D2*
Y15300D1*
X21600Y15700D2*
X21500Y15600D1*
X24800Y10900D2*
X26000D1*
X24800Y13100D2*
X25550D1*
D2*
D12*
X26000Y14200*
Y14650D1*
X25000D2*
X26000D1*
X25900Y16500D2*
X26000Y16400D1*
D2*
D14*
X25900Y16500*
X25800Y16600D1*
D2*
D12*
X26000Y16400*
Y15350D1*
D2*
D13*
X24300Y15600*
Y16100D1*
Y15100D2*
Y15600D1*
X24400Y17000D2*
X24300Y17100D1*
D2*
D14*
X25900Y17500*
X25800Y17600D1*
D2*
D12*
X10300Y12000*
X10600D1*
X10200Y12100D2*
X10300Y12000D1*
X16300D2*
Y10400D1*
D2*
D13*
X19900Y12300*
Y11100D1*
X22100Y15300D2*
Y14400D1*
X22500Y15100D2*
Y14700D1*
D2*
D12*
X10200Y15800*
Y12100D1*
D2*
D13*
X20300Y11900*
Y13700D1*
X24300Y15100D2*
Y13100D1*
X27100Y12200D2*
Y16900D1*
D2*
D12*
X12000Y10750*
X12100Y10850D1*
X12000Y10500D2*
Y10750D1*
Y11250D2*
X12100Y11150D1*
X12000Y11500D2*
Y11250D1*
X16200Y10300D2*
X14100D1*
D2*
D13*
X20000Y11000*
X22100D1*
X24300Y13100D2*
X22800D1*
Y12100D2*
X24800D1*
X20900Y16750D2*
X21050Y16600D1*
X23500*
Y15600D2*
X24300D1*
Y16100D2*
X22800D1*
X24300Y15100D2*
X22900D1*
X24300Y17100D2*
X22800D1*
X27000Y12100D2*
X27100Y12200D1*
Y16900D2*
X27000Y17000D1*
X24800Y12100D2*
X27000D1*
D2*
D14*
X25800Y16600*
X23500D1*
D2*
D13*
X27000Y17000*
X24400D1*
D2*
D14*
X25800Y17600*
X23500D1*
D2*
D15*
X24083Y17250*
X24040Y17203D1*
X23829Y17100*
X24040Y16996*
X24083Y16950*
X25407*
X25424Y16975*
X25461Y17000*
X25424Y17024*
X25369Y17107*
X25349Y17204*
Y17250*
X24083*
Y16950D2*
X25407D1*
X23906Y17137D2*
X25363D1*
X13500Y11462D2*
X13962D1*
X14077Y11414*
X14264Y11227*
X14312Y11112*
Y10612*
X15987*
Y11747*
X15923Y11843*
X15892Y12000*
X15923Y12156*
X16011Y12288*
X16143Y12376*
X16300Y12407*
X16456Y12376*
X16588Y12288*
X16676Y12156*
X16707Y12000*
X16676Y11843*
X16612Y11747*
Y10337*
X16564Y10222*
X16541Y10200*
X17182*
X17064Y10375*
X17020Y10600*
X17064Y10824*
X17191Y11014*
X17381Y11141*
X17606Y11186*
X17830Y11141*
X17887Y11103*
X17888Y11105*
X17971Y11160*
X18068Y11179*
X18718*
X18816Y11160*
X18898Y11105*
X18954Y11022*
X18973Y10925*
Y10275*
X18958Y10200*
X21125*
X21108Y10225*
X21063Y10450*
X21108Y10674*
X21108Y10675*
X19935*
X19815Y10724*
X19724Y10815*
X19724Y10815*
X19715Y10824*
X19715Y10824*
X19624Y10915*
X19575Y11035*
Y12066*
X19523Y12143*
X19492Y12300*
X19523Y12456*
X19611Y12588*
X19743Y12676*
X19900Y12707*
X19975Y12692*
Y13466*
X19923Y13543*
X19892Y13700*
X19923Y13856*
X20011Y13988*
X20143Y14076*
X20300Y14107*
X20456Y14076*
X20588Y13988*
X20676Y13856*
X20707Y13700*
X20676Y13543*
X20625Y13466*
Y12034*
X20764Y11894*
X20856Y11876*
X20988Y11788*
X21076Y11656*
X21107Y11500*
X21076Y11343*
X21064Y11325*
X22164*
X22284Y11275*
X22347Y11212*
X22443Y11276*
X22475Y11282*
Y11564*
X22524Y11684*
X22615Y11775*
X22615Y11775*
X22624Y11784*
X22624Y11784*
X22715Y11875*
X22835Y11925*
X22894*
X22959Y11996*
X23170Y12100*
X22959Y12203*
X22793Y12385*
X22735Y12600*
X22793Y12814*
X22959Y12996*
X23170Y13100*
X22959Y13203*
X22869Y13302*
X22815Y13324*
X22724Y13415*
X22724Y13415*
X22715Y13424*
X22715Y13424*
X22624Y13515*
X22575Y13635*
Y13975*
X22135*
X22026Y14020*
X22005Y13988*
X22003Y13987*
X22041Y13930*
X22086Y13706*
X22041Y13481*
X21914Y13291*
X21724Y13164*
X21500Y13120*
X21275Y13164*
X21085Y13291*
X20958Y13481*
X20913Y13706*
X20958Y13930*
X20996Y13987*
X20994Y13988*
X20939Y14071*
X20920Y14168*
Y14818*
X20939Y14916*
X20994Y14998*
X21077Y15054*
X21175Y15073*
X21770*
X21723Y15143*
X21692Y15300*
X21723Y15456*
X21811Y15588*
X21943Y15676*
X22100Y15707*
X22256Y15676*
X22388Y15588*
X22448Y15497*
X22500Y15507*
X22656Y15476*
X22788Y15388*
X22876Y15256*
X22907Y15100*
X22876Y14943*
X22864Y14925*
X22894*
X22959Y14996*
X23170Y15100*
X22966Y15200*
X22960*
X22942Y15207*
X22907Y15242*
X22899Y15260*
Y15268*
X22793Y15385*
X22735Y15600*
X22793Y15814*
X22899Y15931*
Y15939*
X22907Y15957*
X22942Y15992*
X22960Y16000*
X22966*
X23170Y16100*
X22959Y16203*
X22894Y16275*
X20985*
X20865Y16324*
X20835Y16355*
X20743Y16373*
X20611Y16461*
X20523Y16593*
X20492Y16750*
X20523Y16906*
X20611Y17038*
X20743Y17126*
X20900Y17157*
X21056Y17126*
X21188Y17038*
X21264Y16925*
X22894*
X22959Y16996*
X23170Y17100*
X22959Y17203*
X22793Y17385*
X22735Y17600*
X22793Y17814*
X22959Y17996*
X22966Y18000*
X18461*
X18518Y17914*
X18560Y17700*
X18518Y17485*
X18396Y17303*
X18214Y17181*
X18000Y17139*
X17785Y17181*
X17603Y17303*
X17481Y17485*
X17439Y17700*
X17481Y17914*
X17538Y18000*
X14874*
X14891Y17974*
X14936Y17750*
X14891Y17525*
X14764Y17335*
X14574Y17208*
X14350Y17163*
X14172Y17199*
X14188Y17188*
X14276Y17056*
X14307Y16900*
X14276Y16743*
X14225Y16666*
Y16333*
X14276Y16256*
X14307Y16100*
X14276Y15943*
X14188Y15811*
X14056Y15723*
X13900Y15692*
X13743Y15723*
X13611Y15811*
X13523Y15943*
X13492Y16100*
X13523Y16256*
X13575Y16333*
Y16666*
X13523Y16743*
X13492Y16900*
X13523Y17056*
X13611Y17188*
X13743Y17276*
X13900Y17307*
X14009Y17286*
X13935Y17335*
X13808Y17525*
X13763Y17750*
X13808Y17974*
X13825Y18000*
X10410*
X10392Y17992*
X10207Y17807*
X10199Y17789*
Y16196*
X10237Y16212*
X10347*
X10443Y16276*
X10600Y16307*
X10756Y16276*
X10888Y16188*
X10976Y16056*
X11007Y15900*
X10976Y15743*
X10888Y15611*
X10756Y15523*
X10600Y15492*
X10512Y15509*
Y12390*
X10600Y12407*
X10756Y12376*
X10888Y12288*
X10976Y12156*
X11007Y12000*
X10986Y11890*
X11024Y11883*
X11042Y11895*
X11140Y11914*
X11460*
X11557Y11895*
X11640Y11840*
X11650Y11825*
X11659Y11840*
X11742Y11895*
X11840Y11914*
X12160*
X12257Y11895*
X12340Y11840*
X12350Y11825*
X12359Y11840*
X12442Y11895*
X12540Y11914*
X12860*
X12957Y11895*
X12975Y11883*
X13100Y11907*
X13256Y11876*
X13388Y11788*
X13476Y11656*
X13507Y11500*
X13500Y11462*
X13017Y13678D2*
X12778Y13321D1*
X12421Y13082*
X12000Y12998*
X11578Y13082*
X11221Y13321*
X10982Y13678*
X10898Y14100*
X10982Y14521*
X11221Y14878*
X11578Y15117*
X12000Y15201*
X12421Y15117*
X12778Y14878*
X13017Y14521*
X13101Y14100*
X13017Y13678*
X14724Y15035D2*
X14914Y14908D1*
X15041Y14718*
X15086Y14493*
X15041Y14269*
X15003Y14212*
X15005Y14211*
X15060Y14128*
X15079Y14031*
Y13381*
X15060Y13283*
X15005Y13201*
X14922Y13145*
X14825Y13126*
X14175*
X14077Y13145*
X13994Y13201*
X13939Y13283*
X13920Y13381*
Y14031*
X13939Y14128*
X13994Y14211*
X13996Y14212*
X13958Y14269*
X13913Y14493*
X13958Y14718*
X14085Y14908*
X14275Y15035*
X14500Y15079*
X14724Y15035*
X16541Y10200D2*
X17182D1*
X18958D2*
X21125D1*
X16612Y10387D2*
X17062D1*
X18973D2*
X21076D1*
X16612Y10575D2*
X17025D1*
X18973D2*
X21088D1*
X14312Y10762D2*
X15987D1*
X16612D2*
X17052D1*
X18973D2*
X19777D1*
X14312Y10950D2*
X15987D1*
X16612D2*
X17148D1*
X18968D2*
X19610D1*
X14302Y11137D2*
X15987D1*
X16612D2*
X17375D1*
X17836D2*
X17936D1*
X18850D2*
X19575D1*
X14166Y11325D2*
X15987D1*
X16612D2*
X19575D1*
X21064D2*
X22475D1*
X13505Y11512D2*
X15987D1*
X16612D2*
X19575D1*
X21105D2*
X22475D1*
X13447Y11700D2*
X15987D1*
X16612D2*
X19575D1*
X21047D2*
X22540D1*
X11002Y11887D2*
X11030D1*
X11569D2*
X11730D1*
X12269D2*
X12430D1*
X12969D2*
X12997D1*
X13202D2*
X15914D1*
X16685D2*
X19575D1*
X20802D2*
X22744D1*
X10992Y12075D2*
X15907D1*
X16692D2*
X19569D1*
X20625D2*
X23119D1*
X10905Y12262D2*
X15994D1*
X16605D2*
X19499D1*
X20625D2*
X22905D1*
X10512Y12450D2*
X19522D1*
X20625D2*
X22775D1*
X10512Y12637D2*
X19685D1*
X20625D2*
X22745D1*
X10512Y12825D2*
X19975D1*
X20625D2*
X22802D1*
X10512Y13012D2*
X11931D1*
X12068D2*
X19975D1*
X20625D2*
X22991D1*
X10512Y13200D2*
X11403D1*
X12596D2*
X13996D1*
X15003D2*
X19975D1*
X20625D2*
X21222D1*
X21777D2*
X22966D1*
X10512Y13387D2*
X11177D1*
X12822D2*
X13920D1*
X15079D2*
X19975D1*
X20625D2*
X21021D1*
X21978D2*
X22752D1*
X10512Y13575D2*
X11051D1*
X12948D2*
X13920D1*
X15079D2*
X19917D1*
X20682D2*
X20939D1*
X22060D2*
X22599D1*
X10512Y13762D2*
X10965D1*
X13034D2*
X13920D1*
X15079D2*
X19904D1*
X20695D2*
X20924D1*
X22075D2*
X22575D1*
X10512Y13950D2*
X10928D1*
X13071D2*
X13920D1*
X15079D2*
X19985D1*
X20614D2*
X20971D1*
X22028D2*
X22575D1*
X10512Y14137D2*
X10906D1*
X13093D2*
X13945D1*
X15054D2*
X20926D1*
X10512Y14325D2*
X10943D1*
X13056D2*
X13947D1*
X15052D2*
X20920D1*
X10512Y14512D2*
X10980D1*
X13019D2*
X13917D1*
X15082D2*
X20920D1*
X10512Y14700D2*
X11102D1*
X12897D2*
X13954D1*
X15045D2*
X20920D1*
X10512Y14887D2*
X11234D1*
X12765D2*
X14071D1*
X14928D2*
X20933D1*
X10512Y15075D2*
X11515D1*
X12484D2*
X14475D1*
X14524D2*
X21769D1*
X22902D2*
X23119D1*
X10512Y15262D2*
X21699D1*
X22872D2*
X22899D1*
X10512Y15450D2*
X21722D1*
X22696D2*
X22775D1*
X10905Y15637D2*
X21885D1*
X22314D2*
X22745D1*
X10992Y15825D2*
X13602D1*
X14197D2*
X22802D1*
X10985Y16012D2*
X13509D1*
X14290D2*
X22991D1*
X10199Y16200D2*
X10207D1*
X10870D2*
X13512D1*
X14287D2*
X22966D1*
X10199Y16387D2*
X13575D1*
X14225D2*
X20722D1*
X10199Y16575D2*
X13575D1*
X14225D2*
X20535D1*
X10199Y16762D2*
X13519D1*
X14280D2*
X20494D1*
X10199Y16950D2*
X13502D1*
X14297D2*
X20552D1*
X21247D2*
X22916D1*
X10199Y17137D2*
X13577D1*
X14222D2*
X20797D1*
X21002D2*
X23093D1*
X10199Y17325D2*
X13951D1*
X14748D2*
X17589D1*
X18410D2*
X22848D1*
X10199Y17512D2*
X13817D1*
X14882D2*
X17476D1*
X18523D2*
X22759D1*
X10199Y17700D2*
X13773D1*
X14926D2*
X17439D1*
X18560D2*
X22762D1*
X10287Y17887D2*
X13791D1*
X14908D2*
X17476D1*
X18523D2*
X22859D1*
D2*
D12*
X18656Y10862*
X18898Y11105D1*
X18131Y10862D2*
X17888Y11105D1*
X17443Y10437D2*
X17182Y10200D1*
X17443Y10762D2*
X17191Y11014D1*
X17850Y17850D2*
X17538Y18000D1*
X17850Y17550D2*
X17603Y17303D1*
X18150Y17550D2*
X18396Y17303D1*
X18150Y17850D2*
X18461Y18000D1*
X23100Y15600D2*
X22881Y15289D1*
X23100Y15600D2*
X22881Y15910D1*
D2*
D15*
X24083Y16250*
X24040Y16203D1*
X23829Y16100*
X24033Y16000*
X24039*
X24057Y15992*
X24092Y15957*
X24100Y15939*
Y15931*
X24206Y15814*
X24264Y15600*
X24206Y15385*
X24100Y15268*
Y15260*
X24092Y15242*
X24057Y15207*
X24039Y15200*
X24033*
X23829Y15100*
X24040Y14996*
X24206Y14814*
X24264Y14600*
X24206Y14385*
X24040Y14203*
X23829Y14100*
X24040Y13996*
X24206Y13814*
X24264Y13600*
X24206Y13385*
X24040Y13203*
X23829Y13100*
X24040Y12996*
X24206Y12814*
X24264Y12600*
X24206Y12385*
X24040Y12203*
X23829Y12100*
X24040Y11996*
X24206Y11814*
X24264Y11600*
X24206Y11385*
X24040Y11203*
X23941Y11154*
X24000*
X24097Y11135*
X24180Y11080*
X24235Y10997*
X24254Y10900*
Y10300*
X24235Y10202*
X24233Y10200*
X27089*
X27107Y10207*
X27292Y10392*
X27300Y10410*
Y17789*
X27292Y17807*
X27107Y17992*
X27089Y18000*
X26338*
X26375Y17975*
X26430Y17892*
X26450Y17795*
Y17204*
X26430Y17107*
X26375Y17024*
X26338Y17000*
X26375Y16975*
X26430Y16892*
X26450Y16795*
Y16204*
X26430Y16107*
X26375Y16024*
X26312Y15982*
Y15708*
X26340Y15690*
X26395Y15607*
X26414Y15510*
Y15190*
X26395Y15092*
X26340Y15009*
X26325Y15000*
X26340Y14990*
X26395Y14907*
X26414Y14810*
Y14490*
X26395Y14392*
X26373Y14360*
X26376Y14356*
X26407Y14200*
X26376Y14043*
X26288Y13911*
X26156Y13823*
X26000Y13792*
X25843Y13823*
X25711Y13911*
X25623Y14043*
X25592Y14200*
X25619Y14337*
X25358*
X25340Y14309*
X25257Y14254*
X25160Y14235*
X24840*
X24742Y14254*
X24659Y14309*
X24604Y14392*
X24585Y14490*
Y14810*
X24604Y14907*
X24659Y14990*
X24674Y15000*
X24659Y15009*
X24604Y15092*
X24585Y15190*
Y15510*
X24604Y15607*
X24659Y15690*
X24742Y15745*
X24840Y15764*
X25160*
X25257Y15745*
X25340Y15690*
X25395Y15607*
X25414Y15510*
Y15190*
X25395Y15092*
X25340Y15009*
X25325Y15000*
X25340Y14990*
X25358Y14962*
X25641*
X25659Y14990*
X25674Y15000*
X25659Y15009*
X25604Y15092*
X25585Y15190*
Y15510*
X25604Y15607*
X25659Y15690*
X25687Y15708*
Y15949*
X25604*
X25507Y15969*
X25424Y16024*
X25369Y16107*
X25349Y16204*
Y16250*
X24083*
X26170Y12545D2*
X26072Y12564D1*
X26000Y12612*
X25927Y12564*
X25830Y12545*
X25270*
X25172Y12564*
X25089Y12619*
X25034Y12702*
X25021Y12767*
X24956Y12723*
X24800Y12692*
X24643Y12723*
X24511Y12811*
X24423Y12943*
X24392Y13100*
X24423Y13256*
X24511Y13388*
X24643Y13476*
X24800Y13507*
X24956Y13476*
X25021Y13432*
X25034Y13497*
X25089Y13580*
X25172Y13635*
X25270Y13654*
X25830*
X25927Y13635*
X26000Y13587*
X26072Y13635*
X26170Y13654*
X26730*
X26827Y13635*
X26910Y13580*
X26965Y13497*
X26984Y13400*
Y12800*
X26965Y12702*
X26910Y12619*
X26827Y12564*
X26730Y12545*
X26170*
X25344Y11305D2*
X25427Y11360D1*
X25525Y11379*
X26475*
X26572Y11360*
X26655Y11305*
X26710Y11222*
X26729Y11125*
Y10675*
X26710Y10577*
X26655Y10494*
X26572Y10439*
X26475Y10420*
X25525*
X25427Y10439*
X25344Y10494*
X25291Y10575*
X25033*
X24956Y10523*
X24800Y10492*
X24643Y10523*
X24511Y10611*
X24423Y10743*
X24392Y10900*
X24423Y11056*
X24511Y11188*
X24643Y11276*
X24800Y11307*
X24956Y11276*
X25033Y11225*
X25291*
X25344Y11305*
X24233Y10200D2*
X27089D1*
X24254Y10387D2*
X27287D1*
X24254Y10575D2*
X24566D1*
X26708D2*
X27300D1*
X24254Y10762D2*
X24419D1*
X26729D2*
X27300D1*
X24244Y10950D2*
X24402D1*
X26729D2*
X27300D1*
X24087Y11137D2*
X24477D1*
X26727D2*
X27300D1*
X24151Y11325D2*
X25374D1*
X26625D2*
X27300D1*
X24240Y11512D2*
X27300D1*
X24237Y11700D2*
X27300D1*
X24140Y11887D2*
X27300D1*
X23880Y12075D2*
X27300D1*
X24094Y12262D2*
X27300D1*
X24224Y12450D2*
X27300D1*
X24254Y12637D2*
X25077D1*
X26922D2*
X27300D1*
X24197Y12825D2*
X24502D1*
X26984D2*
X27300D1*
X24008Y13012D2*
X24409D1*
X26984D2*
X27300D1*
X24033Y13200D2*
X24412D1*
X26984D2*
X27300D1*
X24207Y13387D2*
X24511D1*
X26984D2*
X27300D1*
X24257Y13575D2*
X25086D1*
X26913D2*
X27300D1*
X24220Y13762D2*
X27300D1*
X24083Y13950D2*
X25685D1*
X26314D2*
X27300D1*
X23906Y14137D2*
X25604D1*
X26395D2*
X27300D1*
X24151Y14325D2*
X24649D1*
X25350D2*
X25617D1*
X26382D2*
X27300D1*
X24240Y14512D2*
X24585D1*
X26414D2*
X27300D1*
X24237Y14700D2*
X24585D1*
X26414D2*
X27300D1*
X24140Y14887D2*
X24600D1*
X26399D2*
X27300D1*
X23880Y15075D2*
X24616D1*
X25383D2*
X25616D1*
X26383D2*
X27300D1*
X24100Y15262D2*
X24585D1*
X25414D2*
X25585D1*
X26414D2*
X27300D1*
X24224Y15450D2*
X24585D1*
X25414D2*
X25585D1*
X26414D2*
X27300D1*
X24254Y15637D2*
X24624D1*
X25375D2*
X25624D1*
X26375D2*
X27300D1*
X24197Y15825D2*
X25687D1*
X26312D2*
X27300D1*
X24008Y16012D2*
X25442D1*
X26357D2*
X27300D1*
X24033Y16200D2*
X25350D1*
X26449D2*
X27300D1*
X26450Y16387D2*
X27300D1*
X26450Y16575D2*
X27300D1*
X26450Y16762D2*
X27300D1*
X26392Y16950D2*
X27300D1*
X26436Y17137D2*
X27300D1*
X26450Y17325D2*
X27300D1*
X26450Y17512D2*
X27300D1*
X26450Y17700D2*
X27300D1*
X26431Y17887D2*
X27212D1*
D2*
D12*
X24902Y15447*
X24659Y15690D1*
X24902Y15252D2*
X24659Y15009D1*
X25097Y15252D2*
X25340Y15009D1*
X25097Y15447D2*
X25340Y15690D1*
X23900Y15600D2*
X24118Y15910D1*
X23900Y15600D2*
X24118Y15289D1*
D2*
D15*
D46*
X10900Y11500D3*
X11300Y10850D3*
X10500Y17500D3*
X10600Y15900D3*
X13100Y10500D3*
Y11500D3*
X13600Y10500D3*
X13900Y16100D3*
Y16900D3*
X19350Y13900D3*
X19900Y12300D3*
X20300Y13700D3*
X19850Y15850D3*
X22600Y10900D3*
D23*
X21650Y10450D3*
D46*
X21500Y15300D3*
X22800Y17100D3*
X22100Y15300D3*
X24800Y10900D3*
Y13100D3*
X26000Y14200D3*
X24300Y15600D3*
X10600Y12000D3*
D23*
X14350Y17750D3*
D46*
X16300Y12000D3*
X17000Y15000D3*
X22500Y15100D3*
X24800Y12100D3*
D32*
X26000Y15350D3*
Y14650D3*
X25000D3*
Y15350D3*
X11300Y10500D3*
X12700D3*
X12000D3*
D46*
X15200Y10700D3*
X20700Y11500D3*
D38*
X18393Y10600D3*
D23*
X17606D3*
D46*
X20900Y16750D3*
D32*
X11300Y11500D3*
X12700D3*
X12000D3*
D22*
X18000Y17700D3*
D27*
X12000Y14100D3*
D38*
X14500Y13706D3*
D23*
Y14493D3*
D38*
X21500D3*
D23*
Y13706D3*
D35*
X25900Y16500D3*
Y17500D3*
D36*
X23500Y10600D3*
D21*
Y13600D3*
Y11600D3*
Y12600D3*
Y14600D3*
Y15600D3*
Y16600D3*
Y17600D3*
D45*
X26000Y10900D3*
D37*
X25550Y13100D3*
X26450D3*
D02M02*
