G04*
G04  File:            ULPSM_R12.BSS, Mon Feb 02 18:03:50 2015*
G04  Source:          P-CAD 2004 PCB, Version 18.03.434, (C:\Users\KWJMEMS\Documents\PCAD\Projects\ULPSM\ULPSM_R12\ULPSM_R12.pcb)*
G04  Format:          Gerber Format (RS-274-D), ASCII*
G04*
G04  Format Options:  Absolute Positioning*
G04                   Leading-Zero Suppression*
G04                   Scale Factor 1:1*
G04                   NO Circular Interpolation*
G04                   Inch Units*
G04                   Numeric Format: 4.4 (XXXX.XXXX)*
G04                   G54 NOT Used for Aperture Change*
G04                   Apertures Embedded*
G04*
G04  File Options:    Offset = (0.0mil,0.0mil)*
G04                   Drill Symbol Size = 80.0mil*
G04                   No Pad/Via Holes*
G04*
G04  File Contents:   No Pads*
G04                   No Vias*
G04                   Designators*
G04                   No Types*
G04                   No Values*
G04                   No Drill Symbols*
G04                   Bot Silk*
G04*
%INULPSM_R12.BSS*%
%ICAS*%
%MOIN*%
G04*
G04  Aperture MACROs for general use --- invoked via D-code assignment *
G04*
G04  General MACRO for flashed round with rotation and/or offset hole *
%AMROTOFFROUND*
1,1,$1,0.0000,0.0000*
1,0,$2,$3,$4*%
G04*
G04  General MACRO for flashed oval (obround) with rotation and/or offset hole *
%AMROTOFFOVAL*
21,1,$1,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,0-$5,0-$6*
1,0,$7,$8,$9*%
G04*
G04  General MACRO for flashed oval (obround) with rotation and no hole *
%AMROTOVALNOHOLE*
21,1,$1,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,0-$5,0-$6*%
G04*
G04  General MACRO for flashed rectangle with rotation and/or offset hole *
%AMROTOFFRECT*
21,1,$1,$2,0.0000,0.0000,$3*
1,0,$4,$5,$6*%
G04*
G04  General MACRO for flashed rectangle with rotation and no hole *
%AMROTRECTNOHOLE*
21,1,$1,$2,0.0000,0.0000,$3*%
G04*
G04  General MACRO for flashed rounded-rectangle *
%AMROUNDRECT*
21,1,$1,$2-$4,0.0000,0.0000,$3*
21,1,$1-$4,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,$7,$8*
1,1,$4,0-$5,0-$6*
1,1,$4,0-$7,0-$8*
1,0,$9,$10,$11*%
G04*
G04  General MACRO for flashed rounded-rectangle with rotation and no hole *
%AMROUNDRECTNOHOLE*
21,1,$1,$2-$4,0.0000,0.0000,$3*
21,1,$1-$4,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,$7,$8*
1,1,$4,0-$5,0-$6*
1,1,$4,0-$7,0-$8*%
G04*
G04  General MACRO for flashed regular polygon *
%AMREGPOLY*
5,1,$1,0.0000,0.0000,$2,$3+$4*
1,0,$5,$6,$7*%
G04*
G04  General MACRO for flashed regular polygon with no hole *
%AMREGPOLYNOHOLE*
5,1,$1,0.0000,0.0000,$2,$3+$4*%
G04*
G04  General MACRO for target *
%AMTARGET*
6,0,0,$1,$2,$3,4,$4,$5,$6*%
G04*
G04  General MACRO for mounting hole *
%AMMTHOLE*
1,1,$1,0,0*
1,0,$2,0,0*
$1=$1-$2*
$1=$1/2*
21,1,$2+$1,$3,0,0,$4*
21,1,$3,$2+$1,0,0,$4*%
G04*
G04*
G04  D10 : "Ellipse X10.0mil Y10.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0100*
%ADD10C, 0.0100*%
G04  D11 : "Ellipse X1.0mil Y1.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0010*
%ADD11C, 0.0010*%
G04  D12 : "Ellipse X12.5mil Y12.5mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0125*
%ADD12C, 0.0125*%
G04  D13 : "Ellipse X15.0mil Y15.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0150*
%ADD13C, 0.0150*%
G04  D14 : "Ellipse X20.0mil Y20.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0200*
%ADD14C, 0.0200*%
G04  D15 : "Ellipse X25.0mil Y25.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0250*
%ADD15C, 0.0250*%
G04  D16 : "Ellipse X30.0mil Y30.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0300*
%ADD16C, 0.0300*%
G04  D17 : "Ellipse X5.0mil Y5.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0050*
%ADD17C, 0.0050*%
G04  D18 : "Ellipse X6.0mil Y6.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0060*
%ADD18C, 0.0060*%
G04  D19 : "Ellipse X8.0mil Y8.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0080*
%ADD19C, 0.0080*%
G04  D20 : "Ellipse X181.0mil Y181.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.1810*
%ADD20C, 0.1810*%
G04  D21 : "Ellipse X100.0mil Y60.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Irregular Polygon: DimX=0.1000, DimY=0.0600, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%AMIRREGPOLYD21*
4,1,24,
0.0500, 0.0000,
0.0483, 0.0078,
0.0433, 0.0150,
0.0354, 0.0212,
0.0250, 0.0260,
0.0129, 0.0290,
0.0000, 0.0300,
-0.0129, 0.0290,
-0.0250, 0.0260,
-0.0354, 0.0212,
-0.0433, 0.0150,
-0.0483, 0.0078,
-0.0500, 0.0000,
-0.0483, -0.0078,
-0.0433, -0.0150,
-0.0354, -0.0212,
-0.0250, -0.0260,
-0.0129, -0.0290,
0.0000, -0.0300,
0.0129, -0.0290,
0.0250, -0.0260,
0.0354, -0.0212,
0.0433, -0.0150,
0.0483, -0.0078,
0.0500, 0.0000,
$1*%
%ADD21IRREGPOLYD21, 0.0*%
G04  D22 : "Ellipse X60.0mil Y60.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0600*
%ADD22C, 0.0600*%
G04  D23 : "Ellipse X65.0mil Y65.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0650*
%ADD23C, 0.0650*%
G04  D24 : "Ellipse X115.0mil Y75.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Irregular Polygon: DimX=0.1150, DimY=0.0750, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%AMIRREGPOLYD24*
4,1,20,
0.0575, 0.0000,
0.0547, 0.0116,
0.0465, 0.0220,
0.0338, 0.0303,
0.0178, 0.0357,
0.0000, 0.0375,
-0.0178, 0.0357,
-0.0338, 0.0303,
-0.0465, 0.0220,
-0.0547, 0.0116,
-0.0575, 0.0000,
-0.0547, -0.0116,
-0.0465, -0.0220,
-0.0338, -0.0303,
-0.0178, -0.0357,
0.0000, -0.0375,
0.0178, -0.0357,
0.0338, -0.0303,
0.0465, -0.0220,
0.0547, -0.0116,
0.0575, 0.0000,
$1*%
%ADD24IRREGPOLYD24, 0.0*%
G04  D25 : "Ellipse X75.0mil Y75.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0750*
%ADD25C, 0.0750*%
G04  D26 : "Ellipse X80.0mil Y80.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0800*
%ADD26C, 0.0800*%
G04  D27 : "Mounting Hole X166.0mil Y166.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Mounting Hole: Diameter=0.1660, Rotation=0.0, LineWidth=0.0050 *
%ADD27MTHOLE, 0.1660 X0.1460 X0.0050 X0.0*%
G04  D28 : "Rounded Rectangle X12.0mil Y80.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  RoundRct: DimX=0.0120, DimY=0.0800, CornerRad=0.0030, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD28ROUNDRECTNOHOLE, 0.0120 X0.0800 X0.0 X0.0060 X-0.0030 X-0.0370 X-0.0030 X0.0370*%
G04  D29 : "Rounded Rectangle X27.0mil Y95.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  RoundRct: DimX=0.0270, DimY=0.0950, CornerRad=0.0067, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD29ROUNDRECTNOHOLE, 0.0270 X0.0950 X0.0 X0.0135 X-0.0067 X-0.0408 X-0.0067 X0.0408*%
G04  D30 : "Rectangle X110.0mil Y60.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.1100, DimY=0.0600, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD30R, 0.1100 X0.0600*%
G04  D31 : "Rectangle X47.2mil Y23.6mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0472, DimY=0.0236, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD31R, 0.0472 X0.0236*%
G04  D32 : "Rectangle X32.0mil Y32.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Square: Side=0.0320, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD32R, 0.0320 X0.0320*%
G04  D33 : "Rectangle X62.2mil Y38.6mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0622, DimY=0.0386, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD33R, 0.0622 X0.0386*%
G04  D34 : "Rectangle X47.0mil Y47.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Square: Side=0.0470, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD34R, 0.0470 X0.0470*%
G04  D35 : "Rectangle X59.1mil Y59.1mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Square: Side=0.0591, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD35R, 0.0591 X0.0591*%
G04  D36 : "Rectangle X100.0mil Y60.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.1000, DimY=0.0600, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD36R, 0.1000 X0.0600*%
G04  D37 : "Rectangle X56.0mil Y60.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0560, DimY=0.0600, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD37R, 0.0560 X0.0600*%
G04  D38 : "Rectangle X65.0mil Y65.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Square: Side=0.0650, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD38R, 0.0650 X0.0650*%
G04  D39 : "Rectangle X74.1mil Y74.1mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Square: Side=0.0741, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD39R, 0.0741 X0.0741*%
G04  D40 : "Rectangle X115.0mil Y75.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.1150, DimY=0.0750, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD40R, 0.1150 X0.0750*%
G04  D41 : "Rectangle X71.0mil Y75.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0710, DimY=0.0750, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD41R, 0.0710 X0.0750*%
G04  D42 : "Rectangle X26.0mil Y80.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0260, DimY=0.0800, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD42R, 0.0260 X0.0800*%
G04  D43 : "Rectangle X80.0mil Y80.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Square: Side=0.0800, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD43R, 0.0800 X0.0800*%
G04  D44 : "Rectangle X41.0mil Y95.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0410, DimY=0.0950, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD44R, 0.0410 X0.0950*%
G04  D45 : "Rectangle X95.0mil Y45.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0950, DimY=0.0450, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD45R, 0.0950 X0.0450*%
G04  D46 : "Ellipse X30.0mil Y30.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0300*
%ADD46C, 0.0300*%
G04  D47 : "Ellipse X45.0mil Y45.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0450*
%ADD47C, 0.0450*%
G04*
%FSLAX44Y44*%
%SFA1B1*%
%OFA0.0000B0.0000*%
G04*
G70*
G90*
G01*
D2*
%LNBot Silk*%
D19*
X22712Y10487*
X22750Y10468D1*
X22806Y10412*
Y10806*
D2*
D10*
X10685Y16992*
X10763Y17070D1*
X10921Y16913*
X11078Y17070D2*
X11236Y16913D1*
X11314Y16992*
X10921Y16913D2*
X11078Y17070D1*
D2*
D18*
X10793Y15925*
X10906D1*
X10943Y15912*
X10956Y15900*
X10968Y15875*
Y15850*
X10956Y15825*
X10943Y15812*
X10906Y15800*
X10793*
Y16062*
X10881Y15925D2*
X10968Y16062D1*
X11081Y15850D2*
X11106Y15837D1*
X11143Y15800*
Y16062*
D2*
D10*
X12685Y16992*
X12763Y17070D1*
X12921Y16913*
X13078Y17070D2*
X13236Y16913D1*
X13314Y16992*
X12921Y16913D2*
X13078Y17070D1*
D2*
D18*
X12793Y15925*
X12906D1*
X12943Y15912*
X12956Y15900*
X12968Y15875*
Y15850*
X12956Y15825*
X12943Y15812*
X12906Y15800*
X12793*
Y16062*
X12881Y15925D2*
X12968Y16062D1*
X13068Y15800D2*
X13206D1*
X13131Y15900*
X13168*
X13193Y15912*
X13206Y15925*
X13218Y15962*
Y15987*
X13206Y16025*
X13181Y16050*
X13143Y16062*
X13106*
X13068Y16050*
X13056Y16037*
X13043Y16012*
D2*
D10*
X18362Y16492*
X18244D1*
X18401Y16413D2*
Y16570D1*
X18637Y16492D2*
X18755D1*
X18598Y16413D2*
Y16570D1*
D2*
D18*
X18568Y17512*
X18556Y17487D1*
X18531Y17462*
X18506Y17450*
X18456*
X18431Y17462*
X18406Y17487*
X18393Y17512*
X18381Y17550*
Y17612*
X18393Y17650*
X18406Y17675*
X18431Y17700*
X18456Y17712*
X18506*
X18531Y17700*
X18556Y17675*
X18568Y17650*
X18681Y17500D2*
X18706Y17487D1*
X18743Y17450*
Y17712*
D2*
D10*
X21637Y16257*
X21755D1*
X21598Y16336D2*
Y16179D1*
X21362Y16257D2*
X21244D1*
X21401Y16336D2*
Y16179D1*
D2*
D18*
X21468Y17212*
X21456Y17187D1*
X21431Y17162*
X21406Y17150*
X21356*
X21331Y17162*
X21306Y17187*
X21293Y17212*
X21281Y17250*
Y17312*
X21293Y17350*
X21306Y17375*
X21331Y17400*
X21356Y17412*
X21406*
X21431Y17400*
X21456Y17375*
X21468Y17350*
X21568Y17150D2*
X21706D1*
X21631Y17250*
X21668*
X21693Y17262*
X21706Y17275*
X21718Y17312*
Y17337*
X21706Y17375*
X21681Y17400*
X21643Y17412*
X21606*
X21568Y17400*
X21556Y17387*
X21543Y17362*
D2*
D10*
X16850Y11150*
X16900D1*
X16950Y11250D2*
X16800D1*
Y11100*
X16950*
Y11250*
D2*
D18*
X16187Y10200*
Y10387D1*
X16200Y10425*
X16225Y10450*
X16262Y10462*
X16287*
X16325Y10450*
X16350Y10425*
X16362Y10387*
Y10200*
X16462Y10262D2*
Y10250D1*
X16475Y10225*
X16487Y10212*
X16512Y10200*
X16562*
X16587Y10212*
X16600Y10225*
X16612Y10250*
Y10275*
X16600Y10300*
X16575Y10337*
X16450Y10462*
X16625*
D2*
D10*
X15814Y14507*
X15736Y14429D1*
X15578Y14586*
X15421Y14429D2*
X15263Y14586D1*
X15185Y14507*
X15578Y14586D2*
X15421Y14429D1*
D2*
D18*
X15293Y15575*
X15406D1*
X15443Y15562*
X15456Y15550*
X15468Y15525*
Y15500*
X15456Y15475*
X15443Y15462*
X15406Y15450*
X15293*
Y15712*
X15381Y15575D2*
X15468Y15712D1*
X15693Y15450D2*
X15568D1*
X15556Y15562*
X15568Y15550*
X15606Y15537*
X15643*
X15681Y15550*
X15706Y15575*
X15718Y15612*
Y15637*
X15706Y15675*
X15681Y15700*
X15643Y15712*
X15606*
X15568Y15700*
X15556Y15687*
X15543Y15662*
D2*
D10*
X16362Y14492*
X16244D1*
X16401Y14413D2*
Y14570D1*
X16637Y14492D2*
X16755D1*
X16598Y14413D2*
Y14570D1*
D2*
D18*
X16468Y15512*
X16456Y15487D1*
X16431Y15462*
X16406Y15450*
X16356*
X16331Y15462*
X16306Y15487*
X16293Y15512*
X16281Y15550*
Y15612*
X16293Y15650*
X16306Y15675*
X16331Y15700*
X16356Y15712*
X16406*
X16431Y15700*
X16456Y15675*
X16468Y15650*
X16556Y15512D2*
Y15500D1*
X16568Y15475*
X16581Y15462*
X16606Y15450*
X16656*
X16681Y15462*
X16693Y15475*
X16706Y15500*
Y15525*
X16693Y15550*
X16668Y15587*
X16543Y15712*
X16718*
D2*
D10*
X20600Y10350*
X20650D1*
X20700Y10450D2*
X20550D1*
Y10300*
X20700*
Y10450*
D2*
D18*
X19987Y10200*
Y10387D1*
X20000Y10425*
X20025Y10450*
X20062Y10462*
X20087*
X20125Y10450*
X20150Y10425*
X20162Y10387*
Y10200*
X20275D2*
X20412D1*
X20337Y10300*
X20375*
X20400Y10312*
X20412Y10325*
X20425Y10362*
Y10387*
X20412Y10425*
X20387Y10450*
X20350Y10462*
X20312*
X20275Y10450*
X20262Y10437*
X20250Y10412*
D2*
D10*
X18362Y11992*
X18244D1*
X18401Y11913D2*
Y12070D1*
X18637Y11992D2*
X18755D1*
X18598Y11913D2*
Y12070D1*
X18600Y13050D2*
X18400D1*
X18500Y12950D2*
Y13150D1*
D2*
D18*
X19112Y11937*
X19100Y11912D1*
X19075Y11887*
X19050Y11875*
X19000*
X18975Y11887*
X18950Y11912*
X18937Y11937*
X18925Y11975*
Y12037*
X18937Y12075*
X18950Y12100*
X18975Y12125*
X19000Y12137*
X19050*
X19075Y12125*
X19100Y12100*
X19112Y12075*
X19250Y11875D2*
X19212Y11887D1*
X19200Y11912*
Y11937*
X19212Y11962*
X19237Y11975*
X19287Y11987*
X19325Y12000*
X19350Y12025*
X19362Y12050*
Y12087*
X19350Y12112*
X19337Y12125*
X19300Y12137*
X19250*
X19212Y12125*
X19200Y12112*
X19187Y12087*
Y12050*
X19200Y12025*
X19225Y12000*
X19262Y11987*
X19312Y11975*
X19337Y11962*
X19350Y11937*
Y11912*
X19337Y11887*
X19300Y11875*
X19250*
D2*
D10*
X22185Y11992*
X22263Y12070D1*
X22421Y11913*
X22578Y12070D2*
X22736Y11913D1*
X22814Y11992*
X22421Y11913D2*
X22578Y12070D1*
D2*
D18*
X21850Y10975*
X21962D1*
X22000Y10962*
X22012Y10950*
X22025Y10925*
Y10900*
X22012Y10875*
X22000Y10862*
X21962Y10850*
X21850*
Y11112*
X21937Y10975D2*
X22025Y11112D1*
X22137Y10900D2*
X22162Y10887D1*
X22200Y10850*
Y11112*
X22387Y10900D2*
X22412Y10887D1*
X22450Y10850*
Y11112*
D2*
D10*
X18185Y14492*
X18263Y14570D1*
X18421Y14413*
X18578Y14570D2*
X18736Y14413D1*
X18814Y14492*
X18421Y14413D2*
X18578Y14570D1*
D2*
D18*
X18293Y13425*
X18406D1*
X18443Y13412*
X18456Y13400*
X18468Y13375*
Y13350*
X18456Y13325*
X18443Y13312*
X18406Y13300*
X18293*
Y13562*
X18381Y13425D2*
X18468Y13562D1*
X18606Y13300D2*
X18568Y13312D1*
X18556Y13337*
Y13362*
X18568Y13387*
X18593Y13400*
X18643Y13412*
X18681Y13425*
X18706Y13450*
X18718Y13475*
Y13512*
X18706Y13537*
X18693Y13550*
X18656Y13562*
X18606*
X18568Y13550*
X18556Y13537*
X18543Y13512*
Y13475*
X18556Y13450*
X18581Y13425*
X18618Y13412*
X18668Y13400*
X18693Y13387*
X18706Y13362*
Y13337*
X18693Y13312*
X18656Y13300*
X18606*
D2*
D10*
X22185Y13992*
X22263Y14070D1*
X22421Y13913*
X22578Y14070D2*
X22736Y13913D1*
X22814Y13992*
X22421Y13913D2*
X22578Y14070D1*
D2*
D18*
X22693Y15075*
X22806D1*
X22843Y15062*
X22856Y15050*
X22868Y15025*
Y15000*
X22856Y14975*
X22843Y14962*
X22806Y14950*
X22693*
Y15212*
X22781Y15075D2*
X22868Y15212D1*
X23106Y14987D2*
X23093Y14962D1*
X23056Y14950*
X23031*
X22993Y14962*
X22968Y15000*
X22956Y15062*
Y15125*
X22968Y15175*
X22993Y15200*
X23031Y15212*
X23043*
X23081Y15200*
X23106Y15175*
X23118Y15137*
Y15125*
X23106Y15087*
X23081Y15062*
X23043Y15050*
X23031*
X22993Y15062*
X22968Y15087*
X22956Y15125*
D2*
D10*
X12314Y17007*
X12236Y16929D1*
X12078Y17086*
X11921Y16929D2*
X11763Y17086D1*
X11685Y17007*
X12078Y17086D2*
X11921Y16929D1*
D2*
D18*
X11793Y15925*
X11906D1*
X11943Y15912*
X11956Y15900*
X11968Y15875*
Y15850*
X11956Y15825*
X11943Y15812*
X11906Y15800*
X11793*
Y16062*
X11881Y15925D2*
X11968Y16062D1*
X12056Y15862D2*
Y15850D1*
X12068Y15825*
X12081Y15812*
X12106Y15800*
X12156*
X12181Y15812*
X12193Y15825*
X12206Y15850*
Y15875*
X12193Y15900*
X12168Y15937*
X12043Y16062*
X12218*
D2*
D10*
X14637Y16507*
X14755D1*
X14598Y16586D2*
Y16429D1*
X14362Y16507D2*
X14244D1*
X14401Y16586D2*
Y16429D1*
D2*
D18*
X14468Y15362*
X14456Y15337D1*
X14431Y15312*
X14406Y15300*
X14356*
X14331Y15312*
X14306Y15337*
X14293Y15362*
X14281Y15400*
Y15462*
X14293Y15500*
X14306Y15525*
X14331Y15550*
X14356Y15562*
X14406*
X14431Y15550*
X14456Y15525*
X14468Y15500*
X14668Y15562D2*
Y15300D1*
X14543Y15475*
X14731*
D2*
D10*
X16136Y16596*
X16140Y16993D1*
X16136Y15809D2*
Y16203D1*
X15740Y16993D2*
X16140D1*
X15742Y15809D2*
X16136D1*
X15663Y16203D2*
Y16596D1*
D2*
D18*
X16287Y17050*
Y17237D1*
X16300Y17275*
X16325Y17300*
X16362Y17312*
X16387*
X16425Y17300*
X16450Y17275*
X16462Y17237*
Y17050*
X16587Y17100D2*
X16612Y17087D1*
X16650Y17050*
Y17312*
D2*
D10*
X17637Y16507*
X17755D1*
X17598Y16586D2*
Y16429D1*
X17362Y16507D2*
X17244D1*
X17401Y16586D2*
Y16429D1*
X17500Y15650D2*
Y15450D1*
X17400Y15550D2*
X17600D1*
D2*
D18*
X17368Y17512*
X17356Y17487D1*
X17331Y17462*
X17306Y17450*
X17256*
X17231Y17462*
X17206Y17487*
X17193Y17512*
X17181Y17550*
Y17612*
X17193Y17650*
X17206Y17675*
X17231Y17700*
X17256Y17712*
X17306*
X17331Y17700*
X17356Y17675*
X17368Y17650*
X17493Y17712D2*
X17618Y17450D1*
X17443*
D2*
D10*
X17814Y12007*
X17736Y11929D1*
X17578Y12086*
X17421Y11929D2*
X17263Y12086D1*
X17185Y12007*
X17578Y12086D2*
X17421Y11929D1*
D2*
D18*
X17293Y12975*
X17406D1*
X17443Y12962*
X17456Y12950*
X17468Y12925*
Y12900*
X17456Y12875*
X17443Y12862*
X17406Y12850*
X17293*
Y13112*
X17381Y12975D2*
X17468Y13112D1*
X17668D2*
Y12850D1*
X17543Y13025*
X17731*
D2*
D10*
X21637Y12007*
X21755D1*
X21598Y12086D2*
Y11929D1*
X21362Y12007D2*
X21244D1*
X21401Y12086D2*
Y11929D1*
D2*
D18*
X20825Y11937*
X20812Y11912D1*
X20787Y11887*
X20762Y11875*
X20712*
X20687Y11887*
X20662Y11912*
X20650Y11937*
X20637Y11975*
Y12037*
X20650Y12075*
X20662Y12100*
X20687Y12125*
X20712Y12137*
X20762*
X20787Y12125*
X20812Y12100*
X20825Y12075*
X21050Y11875D2*
X20925D1*
X20912Y11987*
X20925Y11975*
X20962Y11962*
X21000*
X21037Y11975*
X21062Y12000*
X21075Y12037*
Y12062*
X21062Y12100*
X21037Y12125*
X21000Y12137*
X20962*
X20925Y12125*
X20912Y12112*
X20900Y12087*
D2*
D10*
X20600Y14050*
X20650D1*
X20700Y14150D2*
X20550D1*
Y14000*
X20700*
Y14150*
D2*
D18*
X20525Y14375*
Y14562D1*
X20537Y14600*
X20562Y14625*
X20600Y14637*
X20625*
X20662Y14625*
X20687Y14600*
X20700Y14562*
Y14375*
X20912Y14637D2*
Y14375D1*
X20787Y14550*
X20975*
D2*
D10*
X17362Y14492*
X17244D1*
X17401Y14413D2*
Y14570D1*
X17637Y14492D2*
X17755D1*
X17598Y14413D2*
Y14570D1*
D2*
D18*
X17468Y13362*
X17456Y13337D1*
X17431Y13312*
X17406Y13300*
X17356*
X17331Y13312*
X17306Y13337*
X17293Y13362*
X17281Y13400*
Y13462*
X17293Y13500*
X17306Y13525*
X17331Y13550*
X17356Y13562*
X17406*
X17431Y13550*
X17456Y13525*
X17468Y13500*
X17706Y13337D2*
X17693Y13312D1*
X17656Y13300*
X17631*
X17593Y13312*
X17568Y13350*
X17556Y13412*
Y13475*
X17568Y13525*
X17593Y13550*
X17631Y13562*
X17643*
X17681Y13550*
X17706Y13525*
X17718Y13487*
Y13475*
X17706Y13437*
X17681Y13412*
X17643Y13400*
X17631*
X17593Y13412*
X17568Y13437*
X17556Y13475*
D2*
D12*
X27300Y10100*
X24000D1*
X27300Y18100D2*
X24000D1*
X27300Y10100D2*
Y18100D1*
D2*
D18*
X24200Y10475*
Y10675D1*
X24187Y10712*
X24175Y10725*
X24150Y10737*
X24125*
X24100Y10725*
X24087Y10712*
X24075Y10675*
Y10650*
X24325Y10525D2*
X24350Y10512D1*
X24387Y10475*
Y10737*
D02M02*
