G04*
G04  File:            ULPSM_R12.TSS, Mon Feb 02 18:03:50 2015*
G04  Source:          P-CAD 2004 PCB, Version 18.03.434, (C:\Users\KWJMEMS\Documents\PCAD\Projects\ULPSM\ULPSM_R12\ULPSM_R12.pcb)*
G04  Format:          Gerber Format (RS-274-D), ASCII*
G04*
G04  Format Options:  Absolute Positioning*
G04                   Leading-Zero Suppression*
G04                   Scale Factor 1:1*
G04                   NO Circular Interpolation*
G04                   Inch Units*
G04                   Numeric Format: 4.4 (XXXX.XXXX)*
G04                   G54 NOT Used for Aperture Change*
G04                   Apertures Embedded*
G04*
G04  File Options:    Offset = (0.0mil,0.0mil)*
G04                   Drill Symbol Size = 80.0mil*
G04                   No Pad/Via Holes*
G04*
G04  File Contents:   No Pads*
G04                   No Vias*
G04                   Designators*
G04                   No Types*
G04                   No Values*
G04                   No Drill Symbols*
G04                   Top Silk*
G04*
%INULPSM_R12.TSS*%
%ICAS*%
%MOIN*%
G04*
G04  Aperture MACROs for general use --- invoked via D-code assignment *
G04*
G04  General MACRO for flashed round with rotation and/or offset hole *
%AMROTOFFROUND*
1,1,$1,0.0000,0.0000*
1,0,$2,$3,$4*%
G04*
G04  General MACRO for flashed oval (obround) with rotation and/or offset hole *
%AMROTOFFOVAL*
21,1,$1,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,0-$5,0-$6*
1,0,$7,$8,$9*%
G04*
G04  General MACRO for flashed oval (obround) with rotation and no hole *
%AMROTOVALNOHOLE*
21,1,$1,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,0-$5,0-$6*%
G04*
G04  General MACRO for flashed rectangle with rotation and/or offset hole *
%AMROTOFFRECT*
21,1,$1,$2,0.0000,0.0000,$3*
1,0,$4,$5,$6*%
G04*
G04  General MACRO for flashed rectangle with rotation and no hole *
%AMROTRECTNOHOLE*
21,1,$1,$2,0.0000,0.0000,$3*%
G04*
G04  General MACRO for flashed rounded-rectangle *
%AMROUNDRECT*
21,1,$1,$2-$4,0.0000,0.0000,$3*
21,1,$1-$4,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,$7,$8*
1,1,$4,0-$5,0-$6*
1,1,$4,0-$7,0-$8*
1,0,$9,$10,$11*%
G04*
G04  General MACRO for flashed rounded-rectangle with rotation and no hole *
%AMROUNDRECTNOHOLE*
21,1,$1,$2-$4,0.0000,0.0000,$3*
21,1,$1-$4,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,$7,$8*
1,1,$4,0-$5,0-$6*
1,1,$4,0-$7,0-$8*%
G04*
G04  General MACRO for flashed regular polygon *
%AMREGPOLY*
5,1,$1,0.0000,0.0000,$2,$3+$4*
1,0,$5,$6,$7*%
G04*
G04  General MACRO for flashed regular polygon with no hole *
%AMREGPOLYNOHOLE*
5,1,$1,0.0000,0.0000,$2,$3+$4*%
G04*
G04  General MACRO for target *
%AMTARGET*
6,0,0,$1,$2,$3,4,$4,$5,$6*%
G04*
G04  General MACRO for mounting hole *
%AMMTHOLE*
1,1,$1,0,0*
1,0,$2,0,0*
$1=$1-$2*
$1=$1/2*
21,1,$2+$1,$3,0,0,$4*
21,1,$3,$2+$1,0,0,$4*%
G04*
G04*
G04  D10 : "Ellipse X10.0mil Y10.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0100*
%ADD10C, 0.0100*%
G04  D11 : "Ellipse X1.0mil Y1.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0010*
%ADD11C, 0.0010*%
G04  D12 : "Ellipse X12.5mil Y12.5mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0125*
%ADD12C, 0.0125*%
G04  D13 : "Ellipse X15.0mil Y15.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0150*
%ADD13C, 0.0150*%
G04  D14 : "Ellipse X20.0mil Y20.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0200*
%ADD14C, 0.0200*%
G04  D15 : "Ellipse X25.0mil Y25.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0250*
%ADD15C, 0.0250*%
G04  D16 : "Ellipse X30.0mil Y30.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0300*
%ADD16C, 0.0300*%
G04  D17 : "Ellipse X5.0mil Y5.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0050*
%ADD17C, 0.0050*%
G04  D18 : "Ellipse X6.0mil Y6.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0060*
%ADD18C, 0.0060*%
G04  D19 : "Ellipse X8.0mil Y8.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0080*
%ADD19C, 0.0080*%
G04  D20 : "Ellipse X181.0mil Y181.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.1810*
%ADD20C, 0.1810*%
G04  D21 : "Ellipse X100.0mil Y60.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Irregular Polygon: DimX=0.1000, DimY=0.0600, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%AMIRREGPOLYD21*
4,1,24,
0.0500, 0.0000,
0.0483, 0.0078,
0.0433, 0.0150,
0.0354, 0.0212,
0.0250, 0.0260,
0.0129, 0.0290,
0.0000, 0.0300,
-0.0129, 0.0290,
-0.0250, 0.0260,
-0.0354, 0.0212,
-0.0433, 0.0150,
-0.0483, 0.0078,
-0.0500, 0.0000,
-0.0483, -0.0078,
-0.0433, -0.0150,
-0.0354, -0.0212,
-0.0250, -0.0260,
-0.0129, -0.0290,
0.0000, -0.0300,
0.0129, -0.0290,
0.0250, -0.0260,
0.0354, -0.0212,
0.0433, -0.0150,
0.0483, -0.0078,
0.0500, 0.0000,
$1*%
%ADD21IRREGPOLYD21, 0.0*%
G04  D22 : "Ellipse X60.0mil Y60.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0600*
%ADD22C, 0.0600*%
G04  D23 : "Ellipse X65.0mil Y65.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0650*
%ADD23C, 0.0650*%
G04  D24 : "Ellipse X115.0mil Y75.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Irregular Polygon: DimX=0.1150, DimY=0.0750, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%AMIRREGPOLYD24*
4,1,20,
0.0575, 0.0000,
0.0547, 0.0116,
0.0465, 0.0220,
0.0338, 0.0303,
0.0178, 0.0357,
0.0000, 0.0375,
-0.0178, 0.0357,
-0.0338, 0.0303,
-0.0465, 0.0220,
-0.0547, 0.0116,
-0.0575, 0.0000,
-0.0547, -0.0116,
-0.0465, -0.0220,
-0.0338, -0.0303,
-0.0178, -0.0357,
0.0000, -0.0375,
0.0178, -0.0357,
0.0338, -0.0303,
0.0465, -0.0220,
0.0547, -0.0116,
0.0575, 0.0000,
$1*%
%ADD24IRREGPOLYD24, 0.0*%
G04  D25 : "Ellipse X75.0mil Y75.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0750*
%ADD25C, 0.0750*%
G04  D26 : "Ellipse X80.0mil Y80.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0800*
%ADD26C, 0.0800*%
G04  D27 : "Mounting Hole X166.0mil Y166.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Mounting Hole: Diameter=0.1660, Rotation=0.0, LineWidth=0.0050 *
%ADD27MTHOLE, 0.1660 X0.1460 X0.0050 X0.0*%
G04  D28 : "Rounded Rectangle X12.0mil Y80.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  RoundRct: DimX=0.0120, DimY=0.0800, CornerRad=0.0030, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD28ROUNDRECTNOHOLE, 0.0120 X0.0800 X0.0 X0.0060 X-0.0030 X-0.0370 X-0.0030 X0.0370*%
G04  D29 : "Rounded Rectangle X27.0mil Y95.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  RoundRct: DimX=0.0270, DimY=0.0950, CornerRad=0.0067, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD29ROUNDRECTNOHOLE, 0.0270 X0.0950 X0.0 X0.0135 X-0.0067 X-0.0408 X-0.0067 X0.0408*%
G04  D30 : "Rectangle X110.0mil Y60.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.1100, DimY=0.0600, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD30R, 0.1100 X0.0600*%
G04  D31 : "Rectangle X47.2mil Y23.6mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0472, DimY=0.0236, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD31R, 0.0472 X0.0236*%
G04  D32 : "Rectangle X32.0mil Y32.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Square: Side=0.0320, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD32R, 0.0320 X0.0320*%
G04  D33 : "Rectangle X62.2mil Y38.6mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0622, DimY=0.0386, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD33R, 0.0622 X0.0386*%
G04  D34 : "Rectangle X47.0mil Y47.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Square: Side=0.0470, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD34R, 0.0470 X0.0470*%
G04  D35 : "Rectangle X59.1mil Y59.1mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Square: Side=0.0591, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD35R, 0.0591 X0.0591*%
G04  D36 : "Rectangle X100.0mil Y60.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.1000, DimY=0.0600, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD36R, 0.1000 X0.0600*%
G04  D37 : "Rectangle X56.0mil Y60.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0560, DimY=0.0600, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD37R, 0.0560 X0.0600*%
G04  D38 : "Rectangle X65.0mil Y65.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Square: Side=0.0650, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD38R, 0.0650 X0.0650*%
G04  D39 : "Rectangle X74.1mil Y74.1mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Square: Side=0.0741, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD39R, 0.0741 X0.0741*%
G04  D40 : "Rectangle X115.0mil Y75.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.1150, DimY=0.0750, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD40R, 0.1150 X0.0750*%
G04  D41 : "Rectangle X71.0mil Y75.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0710, DimY=0.0750, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD41R, 0.0710 X0.0750*%
G04  D42 : "Rectangle X26.0mil Y80.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0260, DimY=0.0800, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD42R, 0.0260 X0.0800*%
G04  D43 : "Rectangle X80.0mil Y80.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Square: Side=0.0800, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD43R, 0.0800 X0.0800*%
G04  D44 : "Rectangle X41.0mil Y95.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0410, DimY=0.0950, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD44R, 0.0410 X0.0950*%
G04  D45 : "Rectangle X95.0mil Y45.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0950, DimY=0.0450, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD45R, 0.0950 X0.0450*%
G04  D46 : "Ellipse X30.0mil Y30.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0300*
%ADD46C, 0.0300*%
G04  D47 : "Ellipse X45.0mil Y45.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0450*
%ADD47C, 0.0450*%
G04*
%FSLAX44Y44*%
%SFA1B1*%
%OFA0.0000B0.0000*%
G04*
G70*
G90*
G01*
D2*
%LNTop Silk*%
D10*
X10300Y11000*
X10700D1*
X13300D2*
X13700D1*
X13500Y11200D2*
Y10800D1*
D2*
D18*
X13949Y13100*
X13837D1*
X13799Y13087*
X13787Y13075*
X13774Y13050*
Y13025*
X13787Y13000*
X13799Y12987*
X13837Y12975*
X13949*
Y13237*
X13862Y13100D2*
X13774Y13237D1*
D2*
D19*
X22887Y10487*
X22850Y10468D1*
X22793Y10412*
Y10806*
D2*
D18*
X22175Y13975*
X22112Y14237D1*
X22050Y13975*
X21987Y14237*
X21925Y13975*
X13774Y15037D2*
X13787Y15012D1*
X13812Y14987*
X13837Y14975*
X13887*
X13912Y14987*
X13937Y15012*
X13949Y15037*
X13962Y15075*
Y15137*
X13949Y15175*
X13937Y15200*
X13912Y15225*
X13887Y15237*
X13837*
X13812Y15225*
X13787Y15200*
X13774Y15175*
D2*
D16*
X26950Y10750*
X27100D1*
X26950Y10450D2*
X27100D1*
X26950D2*
Y10750D1*
X27100Y10450D2*
Y10750D1*
D2*
D18*
X12368Y11850*
Y12112D1*
X12256*
X12218Y12100*
X12206Y12087*
X12193Y12062*
Y12025*
X12206Y12000*
X12218Y11987*
X12256Y11975*
X12218Y11962*
X12206Y11950*
X12193Y11925*
Y11900*
X12206Y11875*
X12218Y11862*
X12256Y11850*
X12368*
Y11975D2*
X12256D1*
X12106Y11850D2*
Y12112D1*
X11843D2*
X11943Y11850D1*
X12043Y12112*
X12006Y12025D2*
X11881D1*
X11618Y11887D2*
X11643Y11862D1*
X11681Y11850*
X11731*
X11768Y11862*
X11793Y11887*
Y11912*
X11781Y11937*
X11768Y11950*
X11743Y11962*
X11668Y11987*
X11643Y12000*
X11631Y12012*
X11618Y12037*
Y12075*
X11643Y12100*
X11681Y12112*
X11731*
X11768Y12100*
X11793Y12075*
X13618Y17400D2*
Y17587D1*
X13606Y17625*
X13581Y17650*
X13543Y17662*
X13518*
X13481Y17650*
X13456Y17625*
X13443Y17587*
Y17400*
X13343D2*
Y17662D1*
X13193*
X13131Y17537D2*
X13018D1*
X12981Y17525*
X12968Y17512*
X12956Y17487*
Y17450*
X12968Y17425*
X12981Y17412*
X13018Y17400*
X13131*
Y17662*
X12706Y17437D2*
X12731Y17412D1*
X12768Y17400*
X12818*
X12856Y17412*
X12881Y17437*
Y17462*
X12868Y17487*
X12856Y17500*
X12831Y17512*
X12756Y17537*
X12731Y17550*
X12718Y17562*
X12706Y17587*
Y17625*
X12731Y17650*
X12768Y17662*
X12818*
X12856Y17650*
X12881Y17625*
X12418Y17662D2*
Y17400D1*
X12518Y17662*
X12618Y17400*
Y17662*
X12156Y17525D2*
X12043D1*
X12006Y17512*
X11993Y17500*
X11981Y17475*
Y17450*
X11993Y17425*
X12006Y17412*
X12043Y17400*
X12156*
Y17662*
X12068Y17525D2*
X11981Y17662D1*
X11906Y17562D2*
X11756D1*
Y17537*
X11768Y17512*
X11781Y17500*
X11806Y17487*
X11843*
X11868Y17500*
X11893Y17525*
X11906Y17562*
Y17587*
X11893Y17625*
X11868Y17650*
X11843Y17662*
X11806*
X11781Y17650*
X11756Y17625*
X11693Y17487D2*
X11618Y17662D1*
X11543Y17487*
X11281Y17450D2*
X11256Y17437D1*
X11218Y17400*
Y17662*
X11043Y17637D2*
X11056Y17650D1*
X11043Y17662*
X11031Y17650*
X11043Y17637*
X10931Y17462D2*
Y17450D1*
X10918Y17425*
X10906Y17412*
X10881Y17400*
X10831*
X10806Y17412*
X10793Y17425*
X10781Y17450*
Y17475*
X10793Y17500*
X10818Y17537*
X10943Y17662*
X10768*
D2*
D13*
X13750Y14100*
X13747Y14199D1*
X13738Y14299*
X13724Y14398*
X13704Y14496*
X13679Y14593*
X13648Y14688*
X13611Y14781*
X13570Y14872*
X13523Y14960*
X13472Y15046*
X13415Y15128*
X13354Y15207*
X13289Y15283*
X13219Y15354*
X13146Y15422*
X13068Y15485*
X12987Y15544*
X12903Y15598*
X12816Y15647*
X12726Y15691*
X12634Y15730*
X12540Y15764*
X12444Y15792*
X12347Y15815*
X12249Y15832*
X12149Y15843*
X12049Y15849*
X11950*
X11850Y15843*
X11750Y15832*
X11652Y15815*
X11555Y15792*
X11459Y15764*
X11365Y15730*
X11273Y15691*
X11183Y15647*
X11096Y15598*
X11012Y15544*
X10931Y15485*
X10853Y15422*
X10780Y15354*
X10710Y15283*
X10645Y15207*
X10584Y15128*
X10527Y15046*
X10476Y14960*
X10429Y14872*
X10388Y14781*
X10351Y14688*
X10320Y14593*
X10295Y14496*
X10275Y14398*
X10261Y14299*
X10252Y14199*
X10250Y14100*
X10252Y14000*
X10261Y13900*
X10275Y13801*
X10295Y13703*
X10320Y13606*
X10351Y13511*
X10388Y13418*
X10429Y13327*
X10476Y13239*
X10527Y13153*
X10584Y13071*
X10645Y12992*
X10710Y12916*
X10780Y12845*
X10853Y12777*
X10931Y12714*
X11012Y12655*
X11096Y12601*
X11183Y12552*
X11273Y12508*
X11365Y12469*
X11459Y12435*
X11555Y12407*
X11652Y12384*
X11750Y12367*
X11850Y12356*
X11950Y12350*
X12049*
X12149Y12356*
X12249Y12367*
X12347Y12384*
X12444Y12407*
X12540Y12435*
X12634Y12469*
X12726Y12508*
X12816Y12552*
X12903Y12601*
X12987Y12655*
X13068Y12714*
X13146Y12777*
X13219Y12845*
X13289Y12916*
X13354Y12992*
X13415Y13071*
X13472Y13153*
X13523Y13239*
X13570Y13327*
X13611Y13418*
X13648Y13511*
X13679Y13606*
X13704Y13703*
X13724Y13801*
X13738Y13900*
X13747Y14000*
X13750Y14100*
D2*
D10*
X26050Y14950*
X26150Y15050D1*
X26050Y14950D2*
X25950Y15050D1*
X25850Y14950*
D2*
D18*
X26331Y15775*
X26218D1*
X26181Y15762*
X26168Y15750*
X26156Y15725*
Y15700*
X26168Y15675*
X26181Y15662*
X26218Y15650*
X26331*
Y15912*
X26243Y15775D2*
X26156Y15912D1*
X26043Y15700D2*
X26018Y15687D1*
X25981Y15650*
Y15912*
X25756Y15650D2*
X25793Y15662D1*
X25818Y15700*
X25831Y15762*
Y15800*
X25818Y15862*
X25793Y15900*
X25756Y15912*
X25731*
X25693Y15900*
X25668Y15862*
X25656Y15800*
Y15762*
X25668Y15700*
X25693Y15662*
X25731Y15650*
X25756*
X25668Y15700D2*
X25818Y15862D1*
D2*
D10*
X24950Y15050*
X24850Y14950D1*
X24950Y15050D2*
X25050Y14950D1*
X25150Y15050*
D2*
D18*
X25206Y15775*
X25093D1*
X25056Y15762*
X25043Y15750*
X25031Y15725*
Y15700*
X25043Y15675*
X25056Y15662*
X25093Y15650*
X25206*
Y15912*
X25118Y15775D2*
X25031Y15912D1*
X24793Y15737D2*
X24806Y15775D1*
X24831Y15800*
X24868Y15812*
X24881*
X24918Y15800*
X24943Y15775*
X24956Y15737*
Y15725*
X24943Y15687*
X24918Y15662*
X24881Y15650*
X24868*
X24831Y15662*
X24806Y15687*
X24793Y15737*
Y15800*
X24806Y15862*
X24831Y15900*
X24868Y15912*
X24893*
X24931Y15900*
X24943Y15875*
D2*
D10*
X11750Y10500*
X11550D1*
X12250D2*
X12450D1*
D2*
D18*
D10*
X18866Y10285*
Y10914D1*
X17133Y10285D2*
Y10914D1*
D2*
D18*
X18200Y11150*
Y11350D1*
X18212Y11387*
X18225Y11400*
X18250Y11412*
X18275*
X18300Y11400*
X18312Y11387*
X18325Y11350*
Y11325*
X18075Y11200D2*
X18050Y11187D1*
X18012Y11150*
Y11412*
X17837Y11150D2*
X17700D1*
X17775Y11250*
X17737*
X17712Y11262*
X17700Y11275*
X17687Y11312*
Y11337*
X17700Y11375*
X17725Y11400*
X17762Y11412*
X17800*
X17837Y11400*
X17850Y11387*
X17862Y11362*
D2*
D10*
X11750Y11500*
X11550D1*
X12250D2*
X12450D1*
D2*
D18*
D10*
X14185Y13233*
X14814D1*
X14185Y14966D2*
X14814D1*
D2*
D18*
X15175Y13950*
X15375D1*
X15412Y13937*
X15425Y13925*
X15437Y13900*
Y13875*
X15425Y13850*
X15412Y13837*
X15375Y13825*
X15350*
X15225Y14075D2*
X15212Y14100D1*
X15175Y14137*
X15437*
X15225Y14325D2*
X15212Y14350D1*
X15175Y14387*
X15437*
D2*
D10*
X21814Y14966*
X21185D1*
X21814Y13233D2*
X21185D1*
D2*
D18*
X20825Y14250*
X20625D1*
X20587Y14262*
X20575Y14275*
X20562Y14300*
Y14325*
X20575Y14350*
X20587Y14362*
X20625Y14375*
X20650*
X20775Y14125D2*
X20787Y14100D1*
X20825Y14062*
X20562*
X20762Y13900D2*
X20775D1*
X20800Y13887*
X20812Y13875*
X20825Y13850*
Y13800*
X20812Y13775*
X20800Y13762*
X20775Y13750*
X20750*
X20725Y13762*
X20687Y13787*
X20562Y13912*
Y13737*
D2*
D10*
X26214Y16992*
X26136Y17070D1*
X25978Y16913*
X25821Y17070D2*
X25663Y16913D1*
X25585Y16992*
X25978Y16913D2*
X25821Y17070D1*
D2*
D18*
X27049Y17000*
X26937D1*
X26899Y16987*
X26887Y16975*
X26874Y16950*
Y16925*
X26887Y16900*
X26899Y16887*
X26937Y16875*
X27049*
Y17137*
X26962Y17000D2*
X26874Y17137D1*
X26762Y16925D2*
X26737Y16912D1*
X26699Y16875*
Y17137*
X26537Y16937D2*
Y16925D1*
X26524Y16900*
X26512Y16887*
X26487Y16875*
X26437*
X26412Y16887*
X26399Y16900*
X26387Y16925*
Y16950*
X26399Y16975*
X26424Y17012*
X26549Y17137*
X26374*
D2*
D10*
X26550Y11100*
X27000D1*
Y12900*
X26800*
X25250D2*
X25000D1*
Y11100*
X25500*
D2*
D18*
X26206Y13675*
X26093D1*
X26056Y13662*
X26043Y13650*
X26031Y13625*
Y13600*
X26043Y13575*
X26056Y13562*
X26093Y13550*
X26206*
Y13812*
X26118Y13675D2*
X26031Y13812D1*
X25906D2*
X25781Y13550D1*
X25956*
D02M02*
